﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body layout="column">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page page-sf">
	<a href="#header" class="top-marker link-marker"><i class="fa fa-chevron-up"></i></a>	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>

	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
	
	<ul class="container bread-crumbs inline-list">
	<li><a href="#">Главная страница</a></li>
	<li><a href="#">Главная страница</a></li>
	<li class="active">Главная страница</li>
	</ul>

	<div class="full-block">
		<div class="block-top text-center">
			<img src="img/404.png"alt="404.png">
		</div>
		<div class="block-errors text-center">
			<p class="h4 bold">Ошибка 404!</p>
			<p class="smaller">
				Вы попали на страницу которая была удалена или никогда не существовала
			</p>
			<p>
				<a class="link smaller" href="index.html">Перейти на главную</a>
			</p>
		</div>
	</div>
	

<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer block-footer">
<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
			<div class="developed">
		      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<!--MAIN-->
	<script src="js/script.js"></script>
		<script type='text/javascript' src='js/modernizr.custom.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src="js/functions.js"></script>
	<script>  
		$(function(){
			
			$('.owl-carousel').owlCarousel({
			     itemsCustom : [
			        [0, 1],
			        [650, 3],
			        [1000, 3]
			      ],
			       navigation : true,
			       width : 365
			})
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})

			clientsReviews();
		});
	</script>
</body>
</html>
