﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width"> -->
    
	
	<title>Bookinart-cart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body>

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">
	<a href="#header" class="top-marker link-marker"><i class="fa fa-chevron-up"></i></a>

	<header class="container" id="header">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>

	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
	
	<div class="desc-cart-top">
        <p>Ваша корзина пуста</p>
        <p><a class="btn btn-main desc-cart-top__back" href="/category?type=catalog">перейти к покупкам</a></p>
    </div>

	<div class="wrap-counting">
		<div class="wrap-item-cart counting">
			<div class="item-cart">
				<table>
					<tr>
						<td class="pic">
							<img src="img/konstr1.jpg" alt="konstr">
						</td>
						<td class="desc">
							<p class="name">Armonia brown. 20x20см</p>
							<a href="javascript:void(0);" class="podrobno item1">подробнее</a>
						</td>
						<td class="count-page">
							<span class="arrow prev"><img src="img/owl-prev-hov.png" alt=""></span>
							<span class="num num-quantity" data-minvalue="1">1</span><span> шт.</span>
							<span  class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
						<td class="sum">
							<span class="counting-result" data-singlecost="2000">2000<span class="rub">P</span></span>
						</td>
						<td class="delete-item">
							<a class="delete" href="#">x</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="wrap-item-cart counting">
			<div class="item-cart">
				<table>
					<tr>
						<td class="pic">
							<img src="img/konstr1.jpg" alt="konstr">
						</td>
						<td class="desc">
							<p class="name">DVD BOX j100</p>
							<a href="javascript:void(0);" class="podrobno  item2">подробнее</a>
						</td>
						<td class="count-page">
							<span class="arrow prev"><img src="img/owl-prev-hov.png" alt=""></span>
							<span class="num num-quantity" data-minvalue="1">2</span><span> шт.</span>
							<span  class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
						<td class="sum">
							<span class="counting-result" data-singlecost="550">1100 <span class="rub">P</span></span>
						</td>
						<td class="delete-item">
							<a class="delete" href="#">x</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="item-cart footer">
		<div class="inline-element right">
			<div class="sum all right">
				<p class="text">Общая сумма покупок:</p>
				<span class="counting-total">3100 <span class="rub">P</span></span>
			</div>
			<div class="clear"></div>
			<a href="#" class="btn-order cart right">оформить</a>
		</div>
	</div>
<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			<div class="developed">
		     	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
	</footer>
</div>

<!-- Modal -->
<div class="hidden">
 <div class="box-modal box-registr take-printModal  item1Modal">
        <div class="box-modal_close kamod-close">закрыть</div>		
        <h3 class="name-order text-center">Armonia brown</h3>
        <table class="list-order">
        	<tr>
        		<td>Материал отделки:</td><td>натуральная кожа</td>
        	</tr>
        	<tr>
        		<td>Вид материала</td><td><img src="img/farz1.jpg" alt="farz1.jpg"></td>
        	</tr>
        	<tr>
        		<td>Вырез для DVD</td><td>1</td>
        	</tr>
        	<tr>
        		<td>Цвет трея:</td><td>белый</td>
        	</tr>
        </table>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal  item2Modal">
        <div class="box-modal_close kamod-close">закрыть</div>		
        <h3 class="name-order">DVD BOX j100</h3>
        <ul class="order-parametrs">
        	<li>20x20см</li>
        	<li>10 разворотов</li>
        	<li>Вид разворота : <img class="small-img" src="img/farz2.jpg" alt=""></li>
        </ul>	   
    </div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/zoomsl-3.0.min.js"></script>
	<script>  
		$('.owl-carousel-farz').owlCarousel({
		     itemsCustom : [
		        [0, 1],
		        [650, 4],
		        [1000, 4]
		      ],
		       navigation : true
		})
		$('.item1').on('click',function(){
			$('.item1Modal').kamod();
    	});

    	$('.item2').on('click',function(){
			$('.item2Modal').kamod();
    	});
	</script>
</body>
</html>
