﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body layout="column">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	
	<a href="#header" class="top-marker link-marker"><i class="fa fa-chevron-up"></i></a>

	<header id="header" class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>

	<section class="postage-charge clear">
		<div class="container">
			<div class="wrapper right">

			<div class="row">
				<div class="name">Контакты</div>
				<div class="description">
					<ul class="list-unstyled">
						<li><strong>Директор</strong></li>
						<li><a href="tel:89204303030">8-920-430-30-30</a></li>
						<li><a href="mailto:safal@bookinart.ru">safal@bookinart.ru</a></li>
					</ul>
					<ul class="list-unstyled">
						<li><strong>Региональный представитель в Махачкале</strong></li>
						<li><a href="tel:89204303030">8-920-430-30-30</a></li>
						<li><a href="mailto:arslanbekov@bookinart.ru">arslanbekov@bookinart.ru</a></li>
					</ul>
					<ul class="list-unstyled">
						<li><strong>Менеджер по продажам в Воронеже</strong></li>
						<li><a href="tel:89034209966">8-903-420-99-66</a></li>
						<li><a href="mailto:info@bookinart.ru">info@bookinart.ru</a></li>
					</ul>
				</div>
				<a href="#" class="passageLink"><img src="img/passage.jpg" alt="passage.jpg"></a>
			</div>	
		</div>
		</div>
	</section>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
			<div class="developed">
		      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
	</footer>
</div>

<!--MODAL WINDOWS-->
<div class="hidden">
	<div class="passageLinkModal">
		<div class="box-modal req-modalWin">
			<div class="box-modal_close kamod-close">закрыть</div>
			<img src="img/passage.jpg" alt="img/passage.jpg">
		</div>
	</div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script>  
		$(function(){
			
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})

			$('.item a').on('click', function(){
				var name_box = $(this).attr("class");
				$('.reviews').hide();
				$('.'+name_box).css("display","inline-block");
				event.preventDefault();
			});

			$('.passageLink').on('click', function() {
				$('.passageLinkModal').kamod();
			});
		});
	</script>
</body>
</html>
