﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body class="no-touch" layout="column">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>

	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
	
	<ul class="container bread-crumbs inline-list">
	<li><a href="#">Главная страница</a></li>
	<li><a href="#">Главная страница</a></li>
	<li class="active">Главная страница</li>
	</ul>

	<section class="big-slider ktl parallax-box">
		<img src="img/box-head-collection2.jpg" alt="box-head-img" class="full-img">
		<div class="box-text collection">
			<p class="some-text">Lite</p>
			<p class="name">Коллекции</p>
			<a href="#" class="btn-slider right">заказать</a>
		</div>
		<a href="#" class="free-makets">ЗАКАЗАТЬ КОМПЛЕКТ БЕСПЛАТНЫХ МАКЕТОВ</a>
	</section>

<div class="clear"></div>

	<section class="container">
		<div class="katalog knigi">
			<div class="item-collection hideme-list2">
				<a href="katalog_knigi_konstruktor.html" class="link-collection"><span>Премиальный</span></a>
				<img src="img/design-turns_premium.jpg" alt="col-oblojec" class="col-img">
				<div class="part-link">
					<a href="#">Премиальный</a>
				</div>
			</div>
			<div class="item-collection hideme-list2">
				<p>	
				Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации форм развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.
				</p>
			</div>
			<div class="item-collection hideme-list2">
				<p>	
				Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий.
				Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение соответствующий условий активизации. Задача организации, в особенности же сложившаяся структура организации влечет за собой процесс внедрения и модернизации модели развития. Товарищи! начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке модели развития. Товарищи! укрепление и развитие структуры требуют определения и уточнения соответствующий условий активизации. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Таким образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
				</p>
			</div>
			<div class="item-collection hideme-list2">
				<a href="katalog_knigi_konstruktor.html" class="link-collection"><span>классический</span></a>
				<img src="img/design-turns_classic.jpg" alt="col-oblojec" class="col-img">
				<div class="part-link">
					<a href="#">классический</a>
				</div>
			</div>
			<div class="item-collection hideme-list2">
				<a href="katalog_knigi_konstruktor.html" class="link-collection"><span>Школьный</span></a>
				<img src="img/design-turns_school.jpg" alt="col-oblojec" class="col-img">
				<div class="part-link">
					<a href="#">Школьный</a>
				</div>
			</div>
			<div class="item-collection hideme-list2">
				<p>	
				Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации форм развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.
				</p>
			</div>
			<div class="item-collection hideme-list2">
				<p>	
				Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации форм развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.
				</p>
			</div>
			<div class="item-collection hideme-list2">
				<a href="katalog_knigi_konstruktor.html" class="link-collection"><span>готовые макеты</span></a>
				<img src="img/design-turns_makets.jpg" alt="col-oblojec" class="col-img">
				<div class="part-link">
					<a href="#">готовые макеты</a>
				</div>
			</div>
		</div>
	</section>
<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
		<div class="developed">
	      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

<!--Modal Windows-->
<div class="hidden">
	<div class="box-modal1 free-maketsModal modal-type">
		<div class="modal-body">
			<img src="img/close.jpg" alt="" class="close-img kamod-close">
			<div class="modal-head">
				Заказать комплект бесплатных макетов
			</div>
			<form class="modal-content clear">
				<div class="fieldset">
					<input class="input-customize" type="text" placeholder="ФИО получателя*" required>
				</div>
				<div class="fieldset">
					<input class="input-customize" type="email" placeholder="Email*" required>
				</div>
				<div class="fieldset">
					<input class="input-customize" type="" placeholder="Телефон">
				</div>
				<div class="fieldset text-right">
					<input class="btn btn-order close-btn" type="submit" placeholder="Отправить">
				</div>
			</form>
		</div>
	</div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script>  
		$(function(){
			$('.bxslider').bxSlider({
				pagerCustom: '#bx-pager'
			})
			
			$('.owl-carousel').owlCarousel({
			     itemsCustom : [
			        [0, 1],
			        [650, 3],
			        [1000, 3]
			      ],
			       navigation : true,
			       width : 365
			})
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})

			$('.free-makets').on('click',function(){
				$('.free-maketsModal').kamod();
	    	});

			clientsReviews();
		});
	</script>
</body>
</html>
