﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body class="no-touch">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>

	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Макеты и дизайн</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>

	<section class="big-slider">
		<ul class="bxslider">
			<li data-slide-count="0">
				<img src="img/bg-nebraska.jpg"/>
				<div class="box-text">
					<p class="some-text">Новая коллекция</p>
					<p class="name">Nebraska</p>
					<a href="#" class="btn-slider right">Подробнее</a>
				</div>
				<div class="bg-liner"></div>
			</li>
			<li data-slide-count="1">
				<img src="img/bg-nebraska.jpg"/>
				<div class="box-text">
					<p class="some-text">Новая коллекция</p>
					<p class="name">Акция New</p>
					<a href="#" class="btn-slider right">Подробнее</a>
				</div>
				<div class="bg-liner"></div>
			</li>
			<li  data-slide-count="2">
				<img src="img/bg-nebraska.jpg"/>
				<div class="box-text">
					<p class="some-text">Новая коллекция</p>
					<p class="name">Новый формат</p>
					<a href="#" class="btn-slider right">Подробнее</a>
				</div>
				<div class="bg-liner"></div>
			</li>
		</ul>
		<div class="bx-pager">
			<div class="container">
				<a data-slide-index="0" href="#"><img src="img/slid-main-triugl.png" class="triugl" alt="triugl">Nebraska</a>
				<a data-slide-index="1" href="#"><img src="img/slid-main-triugl.png" class="triugl" alt="triugl">Акция New</a>
				<a data-slide-index="2" href="#"><img src="img/slid-main-triugl.png" class="triugl" alt="triugl">Новый формат</a>
			</div>
		</div>
	</section>

<div class="clear"></div>

	<section class="about">
		<p class="title">О фотокниге</p>
		<div class="container">
			<div class="left sidebur">
				<div class="about-owl-carousel about-owl-slide">
		            <div class="item">
		            	<img src="img/about.jpg" alt="about">
		            </div>
		            <div class="item">
		            	<img src="img/about2.jpg" alt="about">
		            </div>
		        </div>
			</div>
			<aside class="right">
				<p class="head">Студия Bookinart была основана 
				14 апреля 2010 года свадебный фотографом, 
				а ныне генеральным директором студии - 
				Александром Сафоновым. </p>
				<p class="text">Началом работы и основной идеей студии было создание собственного автороского дизайна для фотокниг. Однако, в то время практически не было фирм с хорошим качеством изготовления фотокниг
				и приходилось заказывать книги в разных местах,
				а иногда даже и не в России вовсе. Прошло немного времени и было принято решение об открытии собственной фирмы по созданию фотокниг "под ключ", главным приоритетом которой должны были стать - качество, ассортимент и сервис обслуживание. И вот уже спусти почти 5 лет успешной работы мы можем смело гордиться тем, что с тех времен и по сей день мы продолжаем сохранять все теже приоритеты 
				и радовать вас нашей продукции.</p>
			</aside>
		</div>	
	</section>

<div class="clear"></div>

	<section class="collection hideme">
		<p class="title"><a href="ready-solution_wedding.html">Готовые решения</a></p>
		<div class="container">
			<div class="item-collection">
			<a href="#" class="link-collection"><span>Свадебная коллекция</span></a>
			<img src="img/col-wending.jpg" alt="col-oblojec" class="col-img">
			<div class="part-link">
				<img src="img/col-triugl.png" class="triugl" alt="triugl">
				<a href="#">Свадебная коллекция</a>
			</div>
		</div>
		<div class="item-collection">
			<a href="#" class="link-collection"><span>Туристическая</span></a>
			<img src="img/col-tur.jpg" alt="col-oblojec" class="col-img">
			<div class="part-link">
				<img src="img/col-triugl.png" class="triugl" alt="triugl">
				<a href="#">Туристическая</a>
			</div>
		</div>
		<div class="item-collection">
			<a href="#" class="link-collection"><span>Семейная</span></a>
			<img src="img/col-family.jpg" alt="col-oblojec" class="col-img">
			<div class="part-link">
				<img src="img/col-triugl.png" class="triugl" alt="triugl">
				<a href="#">Семейная</a>
			</div>
		</div>
		</div>
	</section>
	<div class="clear"></div>
	
	<section class="clients  hideme">
		<p class="title">Наши заказчики</p>
		<div class="wrap-clients">
			<div class="container">
				<div class="reviews box1">
					<img src="img/anna.jpg" class="client-ava" alt="client-ava">
					<div class="text-reviews">
						<a href="#" class="name">София Степаненко</a>
						<p class="text">Ребята, спасибо вам огромное за просто волшебную книгу, которую я получила! И отдельное спасибо за аккуратную и оперативную работу! Это был мой первый заказ,он превзошел все мои ожидания! Вы проделали просто ювелирную работу! Каждый стежок и каждый листик! Уверена, что мои молодожены останутся в восторге!</p>
					</div>
				</div>
				<div class="reviews box2 hidden">
					<img src="img/clients-chb2.jpg" alt="clients-chb" class="client-ava">
					<div class="text-reviews">
						<a href="#" class="name">Мария Степаненко</a>
						<p class="text">Ребята, спасибо вам огромное за просто волшебную книгу, которую я получила! И отдельное спасибо за аккуратную и оперативную работу! </p>
					</div>
				</div>
				<div class="reviews box3 hidden">
					<img src="img/clients-chb2.jpg" alt="clients-chb" class="client-ava">
					<div class="text-reviews">
						<a href="#" class="name">Я Степаненко</a>
						<p class="text">Ребята, спасибо вам огромное за просто волшебную книгу, которую я получила! И отдельное спасибо за аккуратную и оперативную работу! </p>
					</div>
				</div>
				<div class="reviews box4 hidden">
					<img src="img/clients-chb2.jpg" alt="clients-chb" class="client-ava">
					<div class="text-reviews">
						<a href="#" class="name">Д Степаненко</a>
						<p class="text">Ребята, спасибо вам огромное за просто волшебную книгу, которую я получила! И отдельное спасибо за аккуратную и оперативную работу! </p>
					</div>
				</div>
				<div class="reviews box5 hidden">
					<img src="img/clients-chb2.jpg" alt="clients-chb" class="client-ava">
					<div class="text-reviews">
						<a href="#" class="name">Г Степаненко</a>
						<p class="text">Ребята, спасибо вам огромное за просто волшебную книгу, которую я получила! И отдельное спасибо за аккуратную и оперативную работу! </p>
					</div>
				</div>
				<div class="reviews box6 hidden">
					<img src="img/clients-chb2.jpg" alt="clients-chb" class="client-ava">
					<div class="text-reviews">
						<a href="#" class="name">В Степаненко</a>
						<p class="text">Ребята, спасибо вам огромное за просто волшебную книгу, которую я получила! И отдельное спасибо за аккуратную и оперативную работу! </p>
					</div>
				</div>
				<div class="reviews box7 hidden">
					<img src="img/clients-chb2.jpg" alt="clients-chb" class="client-ava">
					<div class="text-reviews">
						<a href="#" class="name">Б Степаненко</a>
						<p class="text">Ребята, спасибо вам огромное за просто волшебную книгу, которую я получила! И отдельное спасибо за аккуратную и оперативную работу! </p>
					</div>
				</div>
				<div class="reviews box8 hidden">
					<img src="img/clients-chb2.jpg" alt="clients-chb" class="client-ava">
					<div class="text-reviews">
						<a href="#" class="name">А Степаненко</a>
						<p class="text">Ребята, спасибо вам огромное за просто волшебную книгу, которую я получила! И отдельное спасибо за аккуратную и оперативную работу! </p>
					</div>
				</div>
				<div class="wrap-owl-slide">
			        <div class="owl-carousel owl-slide grayscale">
			            <div class="item">
			            	<a href="#" class="box1 active">
				                <img src="img/clients.jpg" alt="clients" class="clients-colar">
			                </a>
			                <a href="#" class="box2">
				                <img src="img/clients.jpg" alt="clients" class="clients-colar">
			                </a> 
			            </div>
			            <div class="item">
			                <a href="#" class="box3">
				                <img src="img/clients.jpg" alt="clients" class="clients-colar">
			                </a>
			                <a href="#" class="box4">
				                <img src="img/clients.jpg" alt="clients" class="clients-colar">
			                </a> 
			            </div>
			            <div class="item">
			                <a href="#" class="box5">
				                <img src="img/clients.jpg" alt="clients" class="clients-colar">
			                </a>
			                <a href="#" class="box6">
				                <img src="img/clients.jpg" alt="clients" class="clients-colar">
			                </a> 
			            </div>
			            <div class="item">
			                <a href="#" class="box7">
				                <img src="img/clients.jpg" alt="clients" class="clients-colar">
			                </a>
			                <a href="#" class="box8">
				                <img src="img/clients.jpg" alt="clients" class="clients-colar">
			                </a> 
			            </div>
			        </div>
			    </div>
		    </div>
	    </div>
	</section>
<div class="clear"></div>
<div class="wrap-go  hideme">
	<section class="container go">
		<p class="slogan">Все что вам нужно сделать - 
		прислать фотографии!</p>
		<p class="text">После выбора понравившейся фотокниги вам остается лишь загрузить свои фотографии и оплатить заказ любым удобным для вас способом. <br>В зависимости от выбранного вами способа, срок доставки может меняться от 1 до 7 дней. </p>
	</section>
</div>
<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
<div class="some-inf-footer">
	<section class="container">
		<div class="infoblock">
			<p class="head">Как сделать заказ</p>
			<p class="text">Мы подготовили для вас простую и понятную инфографику.</p>
			<a href="#">Перейти к просмотру</a>
			<div class="post-charge">
				<a href="postage-charge.html"><i class="fa fa-truck"></i>Оплата и доставка</a>
			</div>
		</div>
		<div class="infoblock club">
			<a href="#" class="link head">Вступить в клуб</a>
			<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
			А самое главное - мы создали новый прайс-лист для профессионалов. </p>
		</div>
		<div class="infoblock contact">
			<p class="head">Контакты</p>
			<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
			<div class="phone">
				<p class="text">Телефон: </p>
				<p class="text right">+7 (903) 420-99-66</p>
				<p class="text right">+7 (4732) 604-606</p>
			</div>
			<div class="social">
				<a href="#"><i class="fa fa-vk"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			
		</div>
	</section>
</div>
<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
			<p>Все цены на сайте указаны для ознакомления и не являются публичной афертой.</p>
		</div>
			
			<div class="developed">
		      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<!--zoom-->
	<script src="js/zoomsl-3.0.min.js"></script>
	<!--MAIN-->
	<script src="js/script.js"></script>
		<script type='text/javascript' src='js/modernizr.custom.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src="js/functions.js"></script>
	<script>  
		$(function(){
			
			$('.owl-carousel').owlCarousel({
			     itemsCustom : [
			        [0, 1],
			        [650, 3],
			        [1000, 3]
			      ],
			       navigation : true,
			       width : 365
			})
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})

			clientsReviews();
		});
	</script>
</body>
</html>
