﻿﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body class="no-touch" layout="column">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	
	<a href="#header" class="top-marker link-marker"><i class="fa fa-chevron-up"></i></a>

	<header id="header" class="container">
		<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>
	
	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="katalog_knigi_konstruktor_(PRO)_1.html">Конструктор</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>

	<section class="container konstruktor">
		<h1>Конструктор</h1>
		<div class="slider-book">
			<img class="fix-height" src="img/konstructor.jpg" alt="">
		</div>
		<div class="konstruktor-book">
			<form method="post" class="box-konstruktr" data-price="1000" data-sale="10">
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name">Количество экземпляров:</p>
						</td>
						<td class="count-book counting">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="1"  value="1">
							<span  class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span> Размер экземпляра:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Максимальное количество треев</p>
							    </div>
							</div>
						</td>
						<td class="book-size radiochoose price-field count-active">
							<span>15x15<input type="radio" class="hidden val-print-price" data-bookSize="15x15" data-price="100" data-disable-notch="true"></span>
							<span>15x23<input type="radio" class="hidden val-print-price" data-bookSize="15x23" data-price="110" data-disable-notch="true"></span>
							<span class="active">20x20<input type="radio" class="hidden val-print-price" data-bookSize="20x20" data-price="100" data-disable-notch="false" checked="checked"></span>
							<span>30x20<input type="radio" class="hidden val-print-price" data-bookSize="30x20" data-price="110" data-disable-notch="false"></span>
							<span>20x30<input type="radio" class="hidden val-print-price" data-bookSize="20x30" data-price="120" data-disable-notch="false"></span>
							<span>25x25<input type="radio" class="hidden val-print-price" data-bookSize="25x25" data-price="130" data-disable-notch="false"></span>
							<span>24x30<input type="radio" class="hidden val-print-price" data-bookSize="24x30" data-price="140" data-disable-notch="false"></span>
							<span>30x30<input type="radio" class="hidden val-print-price" data-bookSize="30x30" data-price="150" data-disable-notch="false"></span>
							<span>30x40<input type="radio" class="hidden val-print-price" data-bookSize="30x40" data-price="160" data-disable-notch="false"></span>
							<span>30x45<input type="radio" class="hidden val-print-price" data-bookSize="30x45" data-price="170" data-disable-notch="false"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Количество разворотов:</p>
						</td>
						<td class="count-page counting price-field count-pager">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="10" data-price="100" value="10">
							<span  class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Тип бумаги:</p>
						</td>
						<td class="paper-type radiochoose price-field count-active">
							<span  class="active">матовая<input type="radio" class="hidden val-print-price" name="" data-price="170"></span>
							<span>шелк<input type="radio" class="hidden val-print-price" name="" data-price="210"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Вырез для DVD:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Максимальное количество треев</p>
							    </div>
							</div>
						</td>
						<td class="dvd price-field count-checked">
							<input type="radio" class="checkbox val-print-price" name="tray" data-price="50" id="checkboxtray1" checked="checked"/>
							<label for="checkboxtray1">1</label>
							<input type="radio" class="checkbox val-print-price" name="tray" data-price="70" id="checkboxtray2"/>
							<label for="checkboxtray2">2</label>
						</td>
					</tr>
				</table>
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name">Тип обложки:</p>
						</td>
						<td class="material-type radiochoose parentBlock corobmat">
							<span class="front parentInput" data-target="1">тканевая</span>
							<span class="front parentInput" data-target="2">искусственная кожа</span>
							<span class="active parentInput" data-target="3">комбинированная</span>
							<span class="front parentInput" data-target="4">натуральная кожа</span>
							<span class="front parentInput" data-target="5">фотообложка</span>
							<input class="val-pi" type="hidden" value="1">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Вид материала</p>
						</td>
						<td class="material price-field count-each form-valid">
							<div class="front hidden">
								<a class="1 mt1 take-print modalInput" href="#"><img src="img/book-front.png" alt="book-front.png"><span class="take"></span></a>
							</div>
							<div class="front hidden">
								<a class="2 leatherette take-print modalInput" href="#"><img src="img/book-front.png" alt="book-front.png"><span class="take"></span></a>
							</div>
							<div class="front">
								<a class="3 combomat take-print modalInput" href="#"><img src="img/book-front.png" alt="book-front.png"><span class="fill take"></span></a>
								<p>лицевая часть</p>
							</div>
							<div class="front hidden">
								<a class="4 leather take-print modalInput" href="#"><img src="img/book-front.png" alt="book-front.png"><span class="take"></span></a>
							</div>
							<div class="front hidden">
								<a class="5 leatherette take-print modalInput" href="#"><img src="img/book-front.png" alt="book-front.png"><span class="take"></span></a>
								<p>для корешка</p>
							</div>
							<div class="back">
								<a class="3 combomat take-print modalInput" href="#"><img src="img/imitation-leather.png" alt="imitation-leather.png"><span class="take fill"></span></a>
								<p>тыльная часть</p>
							</div>
							<input class="val-mat-front val-print-price" type="hidden" value="-1" data-price="0">
							<input class="val-mat-back val-print-price" type="hidden" value="-1" data-price="0">
						</td>
					</tr>
				</table>
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Выбор форзаца</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Максимальное количество треев</p>
							    </div>
							</div>
						</td>
						<td class="print price-field count-input">
							<a href="#" class="choose-forzacs take-print cmat modalInput" data-img=""><span class="choose">выбрать</span><span class="take fill fjs--forzac"></span></a>
							<input type="hidden" class="val-mi val-print-price" value="" data-price="0">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Фотопечать на форзацах:<br>(доп. опция)</p>
						</td>
						<td class="print forzac price-field count-input">
							<a href="#" class="print-forzac take-print cmat modalInput" data-img=""><span class="choose">выбрать</span><span class="take"></span></a>
							<input type="hidden" class="val-mi  val-print-price" value=""  data-price="0">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Вид персонализации:</p>
						</td>
						<td class="material-type radiochoose parentBlock  price-field count-input personalization">
							<span class="colored single-colored modalInput modalInput-none parentInput" data-personal="sq-photocorob" data-target="1">фотовставка</span>
							<span class="fill colored take-color1 single-colored modalInput parentInput" data-personal="sq-stamp" data-target="2">тиснение+прострочка</span>
							<span class="fill colored take-color2 single-colored modalInput parentInput" data-personal="sq-plate" data-target="3">пластина</span>
							<span class="active none-plate single-colored modalInput parentInput" data-target="-1">нет</span>
							<input class="val-pi" type="hidden" value="1">
							<input class="val-mi val-print-price" type="hidden" value="-1" data-price="0">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name plate invisible">Размещение фотовставки:</p>
						</td>
						<td class="plate personalBlock count-personal personalization-to">
							<div class="parentBlock radiochoose sq-photocorob hidden">
								<a href="#" data-personal="sq-photo" data-target="1" data-price="150">
									<img src="img/personalization/larhe-h_midXY.jpg" alt="larhe-h_midXY.jpg">
								</a>
								<a href="#" data-personal="sq-photo" data-target="2" data-price="500">
									<img src="img/personalization/small-h_bot-right.jpg" alt="small-h_bot-right.jpg">
								</a>
								<a href="#" data-personal="sq-photo" data-target="2" data-price="500">
									<img src="img/personalization/small-h_midX-right0.jpg" alt="small-h_midX-right0.jpg">
								</a>
								<a href="#" data-personal="sq-photo" data-target="2" data-price="500">
									<img src="img/personalization/large-v_right.jpg" alt="large-v_right.jpg">
								</a>
							</div>
							<div class="parentBlock radiochoose sq-stamp hidden">
								<a href="#" data-target="3" data-price="10" data-personal="sq-stamp">
									<img src="img/personalization/stamp_decor_midXY.jpg" alt="stamp_decor_midXY.jpg">
								</a>
								<a href="#" data-target="4" data-price="20" data-personal="sq-stamp">
									<img src="img/personalization/stamp_tdecor_midY-right.jpg" alt="">
								</a>
								<a href="#" data-target="5" data-price="30" data-personal="sq-stamp">
									<img src="img/personalization/stamp_tdecor_bot-right.jpg" alt="stamp_tdecor_bot-right.jpg">
								</a>
								<a href="#" data-target="6" data-price="40" data-personal="sq-stamp">
									<img src="img/personalization/small_tdecor_midX-ileft.jpg" alt="">
								</a>
							</div>
							<div class="parentBlock radiochoose sq-plate hidden">
								<a href="#" data-target="7" data-price="50" data-personal="sq-plate">
									<img src="img/personalization/larhe-h_midXY.jpg" alt="larhe-h_midXY.jpg">
								</a>
								<a href="#" data-target="8" data-price="60" data-personal="sq-plate">
									<img src="img/personalization/small-h_bot-right.jpg" alt="small-h_bot-right.jpg">
								</a>
								<a href="#" data-target="9" data-price="70" data-personal="sq-plate">
									<img src="img/personalization/small-h_midX-right0.jpg" alt="small-h_midX-right0.jpg">
								</a>
								<a href="#" data-target="9" data-price="70" data-personal="sq-plate">
									<img src="img/personalization/large-v_right.jpg" alt="large-v_right.jpg">
								</a>
							</div>
							<input class="val-print-price" type="hidden" value="-1" data-price="0">
						</td>
					</tr>
				</table>
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Добавить минибуки:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Максимальное количество треев</p>
							    </div>
							</div>
						</td>
						<td class="dvd">
							<input type="checkbox" class="checkbox check-point" name="minibook" id="ckeck-minibook" checked="checked">
							<label for="ckeck-minibook"></label>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Количество минибуков:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Максимальное количество треев</p>
							    </div>
							</div>
						</td>
						<td class="count-page counting price-field count-pager fc-points">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="1" data-price="100" value="1">
							<span  class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Тип бумаги минибука:</p>
						</td>
						<td class="paper-type radiochoose price-field count-active fc-points">
							<span class="active">матовая<input type="radio" class="hidden val-print-price" name="" data-price="60"></span>
							<span>шелк<input type="radio" class="hidden val-print-price" name="" data-price="80"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Ссылка на файлы:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Максимальное количество треев</p>
							    </div>
							</div>
						</td>
						<td class="file-link fill">
							<input class="valid-url" type="text" placeholder="Укажите ссылку для скачивания">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Доп. пожелания:</p>
						</td>
						<td class="wishes">
							<textarea resize="" placeholder="Прошить золотой нитью."></textarea>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
						</td>
						<td class="dt-inputs count-input">
							<input class="cdt-4" type="hidden" name="" value="-1" placeholder="">
							<input class="turn-customChoose val-print-price" type="hidden" name="" value="-1" placeholder="" data-price="0">
						</td>
					</tr>
				</table>
				<table class="price-table">
					<tr>
						<td class="bg-konstr">
							<p class="add-info add-info_design">Стоимость дизайна: <span>0 <span class="rub">P</span></span></p>
							<p class="add-info add-info_minibook">Стоимость минибука: <span>0 <span class="rub">P</span></span></p>
							<p class="name itog">Цена без скидки: <strike>32500 <span class="rub">P</span></strike></p>
							<p class="name sum">Итого:<span>27500 <span class="rub">P</span></span></p>
						</td>
						<td class="order">
							<input class="btn btn-order" type="submit" value="заказать">
							<a href="#" class="btn btn-order next-table">Далее</a>
							<a href="#" class="btn btn-link prev-table">назад</a>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</section>
<div class="clear"></div>
	<section id="design-turns" class="before-same container hideme block-designTurns js-owlSlider">
		<p class="title-same-for">Дизайн разворотов</p>
	        <div class="owl-carousel owl-slide">
            	<div class="item-collection owl dt-premium" data-target="1">
					<a href="#" class="link-collection" onclick="return false"><span>Премиальный</span></a>
					<div class="col-img">
						<img src="img/design-premium.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#" onclick="return false">Премиальный</a>
					</div>
				</div>                
            	<div class="item-collection owl dt-ready" data-target="2">
					<a href="#" class="link-collection"><span>Готовые макеты</span></a>
					<div class="col-img">
						<img src="img/design-normal.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Готовые макеты</a>
					</div>
				</div>
				<div class="item-collection owl dt-classic" data-target="3">
					<a href="#" class="link-collection" onclick="return false"><span>классический</span></a>
					<div class="col-img">
						<img src="img/design-turns_classic.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#"  onclick="return false">классический</a>
					</div>
				</div>                
            	<div class="item-collection owl dt-school" data-target="3">
					<a href="#" class="link-collection" onclick="return false"><span>школьный</span></a>
					<div class="col-img">
						<img src="img/design-turns_school.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#"  onclick="return false">школьный</a>
					</div>
				</div>                               
	        </div>
	</section>
<div class="clear"></div>

<section class="same container hideme js-owlSlider">
		<p class="title-same-for">Так же вы можете заказать</p>
	        <div class="owl-carousel owl-slide">
	        	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Короб</span></a>
					<div class="col-img">
						<img src="img/korob-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Короб</a>
					</div>
				</div>
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Паспарту</span></a>
					<div class="col-img">
						<img src="img/paspartu-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Паспарту</a>
					</div>
				</div>                                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Dvdbox</span></a>
					<div class="col-img">
						<img src="img/dvdbox-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Dvdbox</a>
					</div>
				</div>                               
	        </div>
	</section>
<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
		<div class="developed">
	      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

<!-- Modal -->
<div class="hidden">
 <div class="box-modal box-registr choose-forzacsModal take-printModal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel3-farz owl-slide">
        	<div class="item">
            	<a href="#" class="farz"><img src="img/farz0.jpg" alt="farz" data-img="0" data-show=false data-price="0"></a>
                <p>Без форзаца</p>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-show=true data-price="110"></a>
                <p>Белый лен</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-show=false data-price="120"></a>
               	<p>ЧЕРНЫЙ МИКРОВЕЛЬВЕТ</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-show=true data-price="130"></a>
                <p>ПЕСОЧНЫЙ МИКРОВЕЛЬВЕТ</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="4" data-show=true data-price="140"></a>
                <p>КОРИЧНЕВЫЙ ФЕТР</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="5" data-show=true data-price="150"></a>
                <p>ОРАНЖЕВЫЙ ФЕТР</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="6" data-show=true data-price="160"></a>
                <p>ЧЕРНЫЙ БАРХАТ</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="7" data-show=true data-price="170"></a>
                <p>СВЕТЛОКОРИЧНЕВЫЙ БАРХАТ</p>
            </div>
        </div>	  
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a> 
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal print-forzacModal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal mt1Modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal leatheretteModal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="modal-wrapper">
 <div class="box-modal combomatModal">
        <div class="box-modal_close">закрыть</div>
        <div class="list-var-2 clear p-none">
			<div class="item-collection leatherette">
				<div class="part-link text-center">
					<span class="btn btn-main">Искусственная кожа</span>
				</div>
			</div>
			<div class="item-collection leather">
				<div class="part-link text-center">
					<span class="btn btn-main">натуральная кожа</span>
				</div>
			</div>
		</div>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal leatherModal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
	 <div class="take-color1Modal box-modal owl-slide js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel3-farz">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz2.jpg" alt="слепое" data-color="#302421" data-img="5" data-price="100"></><p>Слепое</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="золото" data-color="#c0ac06" data-img="6" data-price="100"></><p>Золото</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="серебро" data-color="#888888" data-img="7" data-price="100"></><p>Серебро</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="белая" data-color="#ededed" data-img="8" data-price="100"></><p>Белое</p></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>	   
</div>

<div class="hidden">
	 <div class="take-color2Modal box-modal owl-slide js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel3-farz">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz2.jpg" alt="слепое" data-color="#302421" data-img="5" data-price="100"></><p>Слепое</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="золото" data-color="#c0ac06" data-img="6" data-price="100"></><p>Золото</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="серебро" data-color="#888888" data-img="7" data-price="100"></><p>Серебро</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="белая" data-color="#ededed" data-img="8" data-price="100"></><p>Белое</p></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>	   
</div>

<!--********Disign Turns******-->
<div class="hidden">
 <div class="box-modal box-registr take-printModal dt-premiumModal dt-modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal dt-readyModal dt-modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal dt-classicModal dt-modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal dt-schoolModal dt-modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>
<!--********END Disign Turns******-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/owl-static-slider.js"></script>

	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/zoomsl-3.0.min.js"></script>
	<!--preloader-->
	<script src="js/loadingoverlay.min.js"></script>
	<script>  
    	$('.mt1').on('click',function(){
			$('.mt1Modal').kamod();
    	});
    	$('.leatherette').on('click',function(){
    		$('.modal-wrapper').fadeOut(300);
    		$('.leatheretteModal').kamod();
    	});
    	$('.leather').on('click',function(){
    		$('.modal-wrapper').fadeOut(300);
    		$('.leatherModal').kamod();
    	});

    	$('.choose-forzacs').on('click',function(){
			$('.choose-forzacsModal').kamod();
    	});

    	$('.print-forzac').on('click',function(){
			$('.print-forzacModal').kamod();
    	});

    	$('.take-color1').on('click',function(){
			$('.take-color1Modal').kamod();
    	});
    	$('.take-color2').on('click',function(){
			$('.take-color2Modal').kamod();
    	});
    	$('.dt-premium').on('click', function() {
    		$('.dt-premiumModal').kamod();
    		return false;
    	});

    	$('.dt-ready').on('click', function() {
    		$('.dt-readyModal').kamod();
    		return false;
    	});

    	$('.dt-classic').on('click', function() {
    		$('.dt-classicModal').kamod();
    		return false;
    	});

    	$('.dt-school').on('click', function() {
    		$('.dt-schoolModal').kamod();
    		return false;
    	});
	</script>
</body>
</html>
