﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body layout="column">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>

	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>

	<div class="container bread-crumbs"><a href="#">Главная страница</a><span>/</span></div>

	<section class="container konstruktor">
		<h1>Готовая книга</h1>
		<div class="slider-book">
			<div class="owl-carousel syncCB">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
			<div class="owl-carousel syncCM">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="konstruktor-book book-description">
			<p>Эта компактная, продуманная и функциональная модель прекрасно подходит для использования как днем, так и вечером. Эта компактная, продуманная и функциональная модель прекрасно подходит.Эта компактная, продуманная и функциональная модель прекрасно подходит для использования как днем, так и вечером. Эта компактная, продуманная и функциональная модель прекрасно подходит думанная и функциональная модель прекрасно подходит для использования как днем, так и вечером. </p>
			<ul>
				<li>Размер 20х20 см</li>
				<li>10 разворотов</li>
				<li>Матовая бумага</li>
			</ul>
			<a class="link-main design-turn" href="#">Смотреть дизайн разворотов</a>
			<form action="">
				<div class="file-link fill">
					<input class="valid-url" type="text" placeholder="https://">
				</div>
				<div class="price">
					<p class="cost">стоимость:  <span>3250 <span class="rub">P</span></span></p>
					<span class="btn btn-different">5150 <span class="rub">P</span></span> <input class="btn btn-order" type="submit" value="заказать">
				</div>
			</form>
		</div>
	</section>
<div class="clear"></div>

	<section class="same container hideme js-owlSlider">
		<p class="title-same-for">Так же вы можете заказать</p>
	        <div class="owl-carousel owl-slide">
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Паспарту</span></a>
					<div class="col-img">
						<img src="img/col-oblojec.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Паспарту</a>
					</div>
				</div>                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Microbook</span></a>
					<div class="col-img">
						<img src="img/col-oblojec.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Microbook</a>
					</div>
				</div>                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Dvdbox</span></a>
					<div class="col-img">
						<img src="img/col-oblojec.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Dvdbox</a>
					</div>
				</div>                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>moBox</span></a>
					<div class="col-img">
						<img src="img/col-oblojec.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">moBox</a>
					</div>
				</div>                
	        </div>
	</section>
<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
			<div class="developed">
		      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
	</footer>
</div>

<!-- Modal -->
	<div style="display: none;">
	 <div class="design-turnModal box-modal box-registr">
	        <div class="box-modal_close kamod-close">закрыть</div>
	        <div id="sync1" class="owl-carousel">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
			<div id="sync2" class="owl-carousel">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
	    </div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/owl-modal-slider.js"></script>
	<script src="js/owl-static-slider.js"></script>

	<script>  
		$('.design-turn').on('click',function(){
			$('.design-turnModal').kamod();
    	});
	</script>
</body>
</html>
