﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body layout="column" class="no-touch">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>
	
	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>

	<section class="container konstruktor">
		<h1>Armonia brown</h1>
		<div class="slider-book">
			<div class="owl-carousel syncCB">
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img class="zoom-foto" src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
			<div class="owl-carousel syncCM">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="konstruktor-book">
			<form method="post" class="box-konstruktr" data-price="1000" data-sale="0">
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name">Количество экземпляров:</p>
						</td>
						<td class="count-book counting">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="1" value="1">
							<span  class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Размер экземпляра:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							    </div>
							</div>
						</td>
						<td class="book-size radiochoose price-field count-active">
							<span class="active">20x20 <input type="radio" class="hidden val-print-price" data-price="100" data-bookSize="20x20" checked="checked"></span>
							<span>30x20<input type="radio" name="booksize" class="hidden val-print-price"  data-price="110" data-booksize="30x20"></span>
							<span>20x30<input type="radio" name="booksize" class="hidden val-print-price" data-price="120" data-booksize="20x30"></span>
							<span>25x25<input type="radio" name="booksize" class="hidden val-print-price" data-price="150" data-booksize="25x25"></span>
							<span>24x30<input type="radio" name="booksize"  class="hidden val-print-price" data-price="170" data-booksize="24x30"></span>
							<span>30x30<input type="radio" name="booksize"  class="hidden val-print-price" data-price="190" data-booksize="30x30"></span>
							<span>30x40<input type="radio" name="booksize"  class="hidden val-print-price" data-price="210" data-booksize="30x40"></span>
							<span>30x45<input type="radio" name="booksize"  class="hidden val-print-price" data-price="310" data-booksize="30x45"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Количество разворотов:</p>
						</td>
						<td class="count-page counting price-field count-pager">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="10" data-price="100"  value="10">
							<span class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Тип бумаги:</p>
						</td>
						<td class="paper-type radiochoose  price-field count-active">
							<span  class="active">матовая<input type="radio" class="hidden val-print-price" name="" data-price="170"></span>
							<span>шелк<input type="radio" class="hidden val-print-price" name="" data-price="210"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Выбор форзаца</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Вырез для двд 2 шт</p>
							    </div>
							</div>
						</td>
						<td class="print price-field count-input">
							<a href="#" class="choose-forzacs take-print cmat modalInput" data-img=""><span class="choose">выбрать</span><span class="take fill fjs--forzac"></span></a>
							<input type="hidden" class="val-mi val-print-price" value="" data-price="0">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Печать на форзацах: <br>(доп. опция)</p>
						</td>
						<td class="print forzac price-field count-input">
							<a href="#" class="print-forzac take-print cmat modalInput" data-img=""><span class="choose">выбрать</span><span class="take"></span></a>
							<input type="hidden" class="val-mi  val-print-price" value=""  data-price="0">
						</td>
					</tr>
				</table>
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name take-minibook"><span class="required req-modal">i</span>Добавить минибук:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Вырез для двд 2 шт</p>
							    </div>
							</div>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Вырез для двд 2 шт</p>
							    </div>
							</div>
						</td>
						<td class="dvd add-item">
							<input type="checkbox" class="checkbox check-point" id="checkbox06" checked="checked"/>
							<label for="checkbox06"></label>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Количество минибуков:</p>
						</td>
						<td class="count-page counting price-field count-pager fc-points" style="opacity: 1; pointer-events: all;">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="1" data-price="100"  value="1">
							<span class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Тип бумаги минибука:</p>
						</td>
						<td class="paper-type radiochoose  price-field  count-active fc-points">
							<span  class="active">матовая<input type="radio" class="hidden val-print-price" name="" data-price="60"></span>
							<span>шелк<input type="radio" class="hidden val-print-price" name="" data-price="80"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Ссылка на файлы:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Вырез для двд 2 шт</p>
							    </div>
							</div>
						</td>
						<td class="file-link fill">
							<input class="valid-url" type="text" placeholder="https://">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
						</td>
						<td class="dt-inputs count-input">
							<input class="cdt-4" type="hidden" name="" value="-1" placeholder="">
							<input class="turn-customChoose val-print-price" type="hidden" name="" value="-1" placeholder="" data-price="0">
						</td>
					</tr>
				</table>
				<table class="price-table">
					<tr>
						<td class="bg-konstr">
							<p class="add-info add-info_design hidden">Стоимость дизайна: <span>0 P</span></p>
							<p class="add-info add-info_minibook hidden">Стоимость минибука: <span>0 P</span></p>
							<p class="name itog">Цена без скидки: <strike>32500 Р</strike></p>
							<p class="name sum">Итого:<span>27500 Р</span></p>
						</td>
						<td class="order">
							<input class="btn btn-order" type="submit" value="заказать">
							<a href="#" class="btn btn-order next-table">Далее</a>
							<a href="#" class="btn btn-link prev-table">назад</a>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</section>
<div class="clear"></div>

	<section id="design-turns" class="before-same container hideme block-designTurns js-owlSlider">
		<p class="title-same-for">Дизайн разворотов</p>
	        <div class="owl-carousel owl-slide">
            	<div class="item-collection owl dt-premium" data-target="1">
					<a href="#" class="link-collection" onclick="return false"><span>Премиальный</span></a>
					<div class="col-img">
						<img src="img/design-premium.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#" onclick="return false">Премиальный</a>
					</div>
				</div>                
            	<div class="item-collection owl dt-ready" data-target="2">
					<a href="#" class="link-collection"><span>Готовые макеты</span></a>
					<div class="col-img">
						<img src="img/design-normal.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Готовые макеты</a>
					</div>
				</div>
				<div class="item-collection owl dt-classic" data-target="3">
					<a href="#" class="link-collection" onclick="return false"><span>классический</span></a>
					<div class="col-img">
						<img src="img/design-turns_classic.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#"  onclick="return false">классический</a>
					</div>
				</div>                
            	<div class="item-collection owl dt-school" data-target="3">
					<a href="#" class="link-collection" onclick="return false"><span>школьный</span></a>
					<div class="col-img">
						<img src="img/design-turns_school.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#"  onclick="return false">школьный</a>
					</div>
				</div>                               
	        </div>
	</section>
<div class="clear"></div>

	<section class="same container hideme  js-owlSlider">
		<p class="title-same-for">Так же вы можете заказать</p>
	        <div class="owl-carousel owl-slide">
	        	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Короб</span></a>
					<div class="col-img">
						<img src="img/korob-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Короб</a>
					</div>
				</div>
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Паспарту</span></a>
					<div class="col-img">
						<img src="img/paspartu-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Паспарту</a>
					</div>
				</div>                                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Dvdbox</span></a>
					<div class="col-img">
						<img src="img/dvdbox-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Dvdbox</a>
					</div>
				</div>                               
	        </div>
	</section>
<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
			<div class="developed">
		      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
		</div>
	</footer>

<!-- Modal -->
<div class="hidden">
 <div class="box-modal box-registr choose-forzacsModal take-printModal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel3-farz owl-slide">
        	<div class="item">
            	<a href="#" class="farz"><img src="img/farz0.jpg" alt="farz" data-img="0" data-show=false data-price="0"></a>
                <p>Форзац без фотопечати</p>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-show=true data-price="110"></a>
                <p>Белый лен</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-show=false data-price="120"></a>
               	<p>ЧЕРНЫЙ МИКРОВЕЛЬВЕТ</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-show=true data-price="130"></a>
                <p>ПЕСОЧНЫЙ МИКРОВЕЛЬВЕТ</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="4" data-show=true data-price="140"></a>
                <p>КОРИЧНЕВЫЙ ФЕТР</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="5" data-show=true data-price="150"></a>
                <p>ОРАНЖЕВЫЙ ФЕТР</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="6" data-show=true data-price="160"></a>
                <p>ЧЕРНЫЙ БАРХАТ</p>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="7" data-show=true data-price="170"></a>
                <p>СВЕТЛОКОРИЧНЕВЫЙ БАРХАТ</p>
            </div>
        </div>	
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>   
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal print-forzacModal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<!--********Disign Turns******-->
<div class="hidden">
 <div class="box-modal box-registr take-printModal dt-premiumModal dt-modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal dt-readyModal dt-modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal dt-classicModal dt-modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal dt-schoolModal dt-modal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>
<!--********END Disign Turns******-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/owl-static-slider.js"></script>
	<!--preloader-->
	<script src="js/loadingoverlay.min.js"></script>
	<!--zoom-->
	<script src="js/zoomsl-3.0.min.js"></script>
	<script src="js/script.js"></script>
	<script>  
		$('.choose-forzacs').on('click',function(){
			$('.choose-forzacsModal').kamod();
    	});

    	$('.print-forzac').on('click',function(){
			$('.print-forzacModal').kamod();
    	});

    	$('.dt-premium').on('click', function() {
    		$('.dt-premiumModal').kamod();
    		return false;
    	});

    	$('.dt-ready').on('click', function() {
    		$('.dt-readyModal').kamod();
    		return false;
    	});

    	$('.dt-classic').on('click', function() {
    		$('.dt-classicModal').kamod();
    		return false;
    	});

    	$('.dt-school').on('click', function() {
    		$('.dt-schoolModal').kamod();
    		return false;
    	});
	</script>
</body>
</html>
