﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body layout="column">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>

	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>

	<div class="container bread-crumbs"><a href="#">Главная страница</a><span>/</span></div>

	<section class="container konstruktor">
		<h1>Nebraska кор.</h1>
		<div class="slider-book">
			<div class="owl-carousel syncCB">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
			<div class="owl-carousel syncCM">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="konstruktor-book">
			<form method="post" class="box-konstruktr" data-price="1200" data-sale="12">
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Размер короба:</p>
						</td>
						<td class="book-size radiochoose price-field count-active">
							<span class="active">20x20 <input type="radio" class="hidden val-print-price" data-corobSize="20x20" data-price="50" checked="checked"></span>
							<span>30x20<input type="radio" class="hidden val-print-price" data-corobSize="30x20" data-price="70"></span>
							<span>20x30<input type="radio" class="hidden val-print-price" data-corobSize="20x30" data-price="90"></span>
							<span>25x25<input type="radio" class="hidden val-print-price" data-corobSize="25x25" data-price="120"></span>
							<span>24x30<input type="radio" class="hidden val-print-price" data-corobSize="24x30" data-price="150"></span>
							<span>30x30<input type="radio" class="hidden val-print-price" data-corobSize="30x30" data-price="200"></span>
							<span>30x40<input type="radio" class="hidden val-print-price" data-corobSize="30x40" data-price="220"></span>
							<span>30x45<input type="radio" class="hidden val-print-price" data-corobSize="30x45" data-price="300"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Вид персонализации:</p>
						</td>
						<td class="material-type radiochoose parentBlock price-field count-input personalization">
							<span class="active colored single-colored modalInput modalInput-none parentInput" data-personal="sq-photocorob" data-target="1" data-price="50">фотовставка</span>
							<span class="fill colored take-color1 single-colored modalInput parentInput" data-personal="sq-stamp" data-target="2">тиснение</span>
							<span class="fill colored take-color2 single-colored modalInput parentInput" data-personal="sq-plate" data-target="3">пластина</span>
							<input class="val-pi" type="hidden" value="1">
							<input class="val-mi val-print-price" type="hidden" value="-1" data-price="50">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name plate">Размещение фотовставка:</p>
						</td>
						<td class="plate personalBlock count-personal personalization-to price-field">
							<div class="parentBlock radiochoose sq-photocorob">
								<a class="active" href="#" data-target="8" data-price="30" data-personal="sq-photocorob">
									<img src="img/personalization/small-h_bot-right.jpg" alt="small-h_bot-right.jpg">
								</a>
								<a href="#" data-target="9" data-price="35" data-personal="sq-photocorob">
									<img src="img/personalization/small-h_midX-right0.jpg" alt="small-h_midX-right0.jpg">
								</a>
								<a href="#" data-target="10" data-price="36" data-personal="sq-photocorob">
									<img src="img/personalization/large-v_right.jpg" alt="large-v_right.jpg">
								</a>
							</div>
							<div class="parentBlock radiochoose sq-stamp hidden">
								<a href="#" data-target="4" data-price="31" data-personal="sq-stamp">
									<img src="img/personalization/stamp_decor_midXY.jpg" alt="stamp_decor_midXY.jpg">
								</a>
								<a href="#" data-target="5" data-price="32" data-personal="sq-stamp">
									<img src="img/personalization/stamp_tdecor_midY-right.jpg" alt="stamp_tdecor_midY-right.jpg">
								</a>
								<a href="#" data-target="6" data-price="33" data-personal="sq-stamp">
									<img src="img/personalization/stamp_tdecor_bot-right.jpg" alt="stamp_tdecor_bot-right.jpg">
								</a>
								<a href="#" data-target="7" data-price="130" data-personal="sq-stamp">
									<img src="img/personalization/small_tdecor_midX-ileft.jpg" alt="">
								</a>
							</div>
							<div class="parentBlock radiochoose sq-plate hidden">
								<a href="#" data-target="1" data-price="230" data-personal="sq-plate">
									<img src="img/personalization/small-h_bot-right.jpg" alt="small-h_bot-right.jpg">
								</a>
								<a href="#" data-target="2" data-price="330" data-personal="sq-plate">
									<img src="img/personalization/small-h_midX-right0.jpg" alt="small-h_midX-right0.jpg">
								</a>
								<a href="#" data-target="3" data-price="30" data-personal="sq-plate">
									<img src="img/personalization/large-v_right.jpg" alt="large-v_right.jpg">
								</a>
							</div>
							<input class="val-print-price" type="hidden" value="-1" data-price="0">
						</td>
					</tr>
				</table>
				<table class="price-table">
					<tr>
						<td class="bg-konstr">
							<p class="add-info add-info_design hidden">Стоимость дизайна: <span>0 P</span></p>
							<p class="add-info add-info_minibook hidden">Стоимость минибука: <span>0 P</span></p>
							<p class="name itog">Цена без скидки: <strike>32500 Р</strike></p>
							<p class="name sum">Итого:<span>27500 Р</span></p>
						</td>
						<td class="order">
							<input class="btn btn-order" type="submit" value="заказать">
							<a href="#" class="btn btn-order next-table">Далее</a>
							<a href="#" class="btn btn-link prev-table">назад</a>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</section>
<div class="clear"></div>

<section class="same container hideme js-owlSlider">
		<p class="title-same-for">Так же вы можете заказать</p>
	        <div class="owl-carousel owl-slide">
	        	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Микробук</span></a>
					<div class="col-img">
						<img src="img/microbook-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Микробук</a>
					</div>
				</div>
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Паспарту</span></a>
					<div class="col-img">
						<img src="img/paspartu-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Паспарту</a>
					</div>
				</div>                                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Dvdbox</span></a>
					<div class="col-img">
						<img src="img/dvdbox-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Dvdbox</a>
					</div>
				</div>                               
	        </div>
	</section>
	<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
		<div class="developed">
	     	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

<!-- Modal -->
<div class="hidden">
 <div class="take-color1Modal box-modal box-registr owl-slide js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel3-farz">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="слепое" data-color="#302421" data-img="1" data-price="200"><p>Слепое</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="золото" data-color="#c0ac06" data-img="2" data-price="200"><p>Золото</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="серебро" data-color="#888888" data-img="3" data-price="200"><p>Серебро</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="белая" data-color="#ededed" data-img="4" data-price="200"><p>Белое</p></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a> 
    </div>	   
</div>
<div class="hidden">
	 <div class="take-color2Modal box-modal box-registr owl-slide js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel3-farz">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz2.jpg" alt="слепое" data-color="#302421" data-img="5" data-price="200"><p>Слепое</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="золото" data-color="#c0ac06" data-img="6" data-price="200"><p>Золото</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="серебро" data-color="#888888" data-img="7" data-price="200"><p>Серебро</p></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="белая" data-color="#ededed" data-img="8" data-price="200"><p>Белое</p></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a> 
    </div>	   
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/owl-static-slider.js"></script>
	<script>  
    	$('.take-color1').on('click',function(){
			$('.take-color1Modal').kamod();
    	});

    	$('.take-color2').on('click',function(){
			$('.take-color2Modal').kamod();
    	});
	</script>
</body>
</html>
