﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart-katalog</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

	

</head>
<body layout="column" class="no-touch">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>

	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
	
	<div class="container bread-crumbs"><a href="#">Главная страница</a><span>/</span><a href="#">Каталог</a></div>

	<section class="big-slider ktl parallax-box">
		<img src="img/box-head-collection2.jpg" alt="box-head-img" class="full-img">
		<div class="box-text collection">
			<p class="some-text">Lite</p>
			<p class="name">Коллекции</p>
			<a href="#" class="btn-slider right">заказать</a>
		</div>
	</section>

<div class="clear"></div>
	<div class="filter">
		<div class="container">	
			<!-- this isn’t part of the plugin, just a control -->
			<ul class="splitter">
				<li>
					<ul class="inline-list radiochoose">
						<li class="segment-1 selected-1 active"><a href="javascript:void(0);" data-value="all">Все</a></li>
						<li class="segment-0"><a href="javascript:void(0);" data-value="app">Фотокниги</a></li>
						<li class="segment-2"><a href="javascript:void(0);" data-value="util">Паспарту</a></li>
						<li class="segment-3"><a href="javascript:void(0);" data-value="dvd">DVD Box</a></li>
						<li class="segment-4"><a href="javascript:void(0);" data-value="albom">Короб</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div class="item-news-list">
		<div class="item-news about hideme-list2">
			<div class="container">
				<a href="http://bookinart/category/default/index?type=catalog&amp;product=book">
					<div class="picture">
						<img src="img/about.jpg" alt="about.jpg">
					</div>
					<div class="inf">
						<p class="name">Фотокниги</p>
						<p class="text">
						Повседневная практика показывает, что начало повседневной работы по формированию позиции 
						представляет собой интересный эксперимент проверки модели развития. 
						Товарищи! новая модель организационной деятельности позволяет оценить 
						значение существенных финансовых и административных условий. 
						Разнообразный и богатый опыт постоянный количественный рост и сфера 
						нашей активности позволяет выполнять важные задания по разработке 
						позиций, занимаемых участниками в отношении поставленных задач.
						</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="item-news about hideme-list2">
            <div class="container">
                <a href="http://bookinart/category/default/index?type=catalog&amp;product=box">
                    <div class="inf">
                        <p class="name">Короб для хранения</p>
                        <p class="text">
						Повседневная практика показывает, что начало повседневной работы по формированию позиции 
						представляет собой интересный эксперимент проверки модели развития. 
						Товарищи! новая модель организационной деятельности позволяет оценить 
						значение существенных финансовых и административных условий. 
						Разнообразный и богатый опыт постоянный количественный рост и сфера 
						нашей активности позволяет выполнять важные задания по разработке 
						позиций, занимаемых участниками в отношении поставленных задач.
						</p>
					</div>
					<div class="picture">
						<img src="img/about.jpg" alt="about.jpg">
					</div>
				</a>
			</div>
		</div>
		<div class="item-news about hideme-list2">
			<div class="container">
				<a href="http://bookinart/category/default/index?type=catalog&amp;product=book">
					<div class="picture">
						<img src="img/about.jpg" alt="about.jpg">
					</div>
					<div class="inf">
						<p class="name">Фотокниги</p>
						<p class="text">
						Повседневная практика показывает, что начало повседневной работы по формированию позиции 
						представляет собой интересный эксперимент проверки модели развития. 
						Товарищи! новая модель организационной деятельности позволяет оценить 
						значение существенных финансовых и административных условий. 
						Разнообразный и богатый опыт постоянный количественный рост и сфера 
						нашей активности позволяет выполнять важные задания по разработке 
						позиций, занимаемых участниками в отношении поставленных задач.
						</p>
                    </div>
                </a>
            </div>
        </div>

      <div class="more">
    </div>
</div>
	<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinart мы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
			<div class="developed">
		      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>

	<script src="js/script.js"></script>

	<script>  
		$(function(){
			animateKatalog();
			
			$('.owl-carousel').owlCarousel({
			     itemsCustom : [
			        [0, 1],
			        [650, 3],
			        [1000, 3]
			      ],
			       navigation : true,
			       width : 365
			})
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})
		});
	</script>

    <!-- <script src="js/ga.js" type="text/javascript"></script>
    // <script src="js/all.js" type="text/javascript"></script>
    // <script src="js/main.js" type="text/javascript"></script> -->

</body>
</html>
