﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart - news</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body class="no-touch">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
	<div class="list-news">
		<div class="item-news hideme-list2">
			<div class="container">
				<div class="picture">
					<img src="img/img-news.jpg" alt="img-news">
				</div>
				<div class="inf">
					<p class="date">1.06.2015</p>
					<p class="name">Желтый Vivella!</p>
					<p class="text">Сразу же хочется поделиться с вами еще одной новостью! Вы уже давно просили нас о кожзаме с летним ярким желтым цветом. И вот на днях мы расширили коллекцию наших материалов как раз таким кожзамом из итальянской коллекции Vivella. Внешнее он очень похож на кожзам серии Nebraska - различие лишь в том, что Vivella более матовый. </p>
					<a href="javascript:void(0);" class="right podrobno">подробнее</a>
				</div>
			</div>
		</div>
		<div class="item-news hideme-list2">
			<div class="container">
				<div class="picture">
					<img src="img/img-news2.jpg" alt="img-news">
				</div>
				<div class="inf">
					<p class="date">1.06.2015</p>
					<p class="name">Новая крафтовая упаковка!</p>
					<p class="text">Друзья, теперь все ваши книжечки мы аккуратно упаковываем в крафт упаковку! Уже совсем скоро появятся и крафт пакеты :)</p>
				</div>
			</div>
		</div>
		<div class="item-news hideme-list2">
			<div class="container">
				<div class="picture">
					<img src="img/img-news3.jpg" alt="img-news">
				</div>
				<div class="inf">
					<p class="date">30.05.2015</p>
					<p class="name">Коллекция фотофорзацев</p>
					<p class="text">Спешим вас порадовать еще одной приятной новостью! Мы создали для вас целую коллекцию фотофорзацев. Среди них вы сможете подобрать форзац для любого типа фотосъемки. Теперь ваша фотокнига может быть еще более яркой и уникальной! Все что необходимо - это выбрать понравившийся вам макет и указать его артикулярный номер в бланке заказа.</p>
					<a href="javascript:void(0);" class="right podrobno">подробнее</a>
				</div>
			</div>
		</div>
			<div class="item-news hideme-list2">
				<div class="container">
					<div class="picture">
						<img src="img/img-news4.jpg" alt="img-news">
					</div>
				<div class="inf">
					<p class="date">1.06.2015</p>
					<p class="name">С Днем Рождения!</p>
					<p class="text">Сегодня коллектив студии Bookinart душевно поздравляет с юбилеем нашего менеджера - Галину! Мы желаем ей всего самого светлого и яркого и позитивного :)</p>
					<a href="javascript:void(0);" class="right podrobno">подробнее</a>
				</div>
			</div>
		</div>
		<div class="more hideme">
			<a href="javascript:void(0);">показать еще</a>
		</div>
	</div>
<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
		<div class="developed">
	      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script>  
		$(function(){
			$('.bxslider').bxSlider({
				pagerCustom: '#bx-pager'
			})
			
			$('.owl-carousel').owlCarousel({
			     itemsCustom : [
			        [0, 1],
			        [650, 3],
			        [1000, 3]
			      ],
			       navigation : true,
			       width : 365
			})
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})

			$('.item a').on('click', function(){
				var name_box = $(this).attr("class");
				$('.reviews').hide();
				$('.'+name_box).css("display","inline-block");
				event.preventDefault();
			});
		});
	</script>
</body>
</html>
