﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
	-->
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
	<meta property="og:description" content="Bookinart">
	<meta property="og:type" content="website">
	<meta property="og:url" content="Bookinart">
	<meta property="og:image" content="Bookinart">
	<meta property="og:site_name" content="Bookinart">
	<meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body layout="column">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

	<div class="page">

		<header class="container">
			<a href="/" class="logo">
				<img src="img/logo.png" alt="logo"></a>
		</header>
		<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>(pro)</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
		<div class="container bread-crumbs">
			<a href="#">Главная страница</a>
			<span>/</span>
			<a href="#">Корзина</a>
			<span>/</span>
			<a href="#">Оформление заказа</a>
		</div>

		<section class="block-order container">
			<form id="w0" class="wrap-col-2 clear" action="/order/default/set-order" method="post">
				<input name="_csrf" value="Z1VEb1pMc0krGAUWKyEHPB4NNhkKODotVjojDhE6AT8gHhctM39AHg==" type="hidden">
				<div class="col-2">
					<h3>Получатель</h3>
					<div class="form-group field-users-name">
						<input id="users-name" class="input-customize w100" name="Users[name]" placeholder="Имя" type="text">
						<div class="help-block"></div>
					</div>
					<div class="form-group field-users-surname">
						<input id="users-surname" class="input-customize w100" name="Users[surname]" placeholder="Фамилия" type="text">
						<div class="help-block"></div>
					</div>
					<div class="form-group field-users-patronymic">
						<input id="users-patronymic" class="input-customize w100" name="Users[patronymic]" placeholder="Отчество" type="text">
						<div class="help-block"></div>
					</div>
					<div class="form-group field-users-phone">
						<input id="users-phone" class="input-customize w100" name="Users[phone]" placeholder="Телефон" type="text">
						<div class="help-block"></div>
					</div>
					<div class="form-group field-users-email">
						<input id="users-email" class="input-customize w100" name="Users[email]" placeholder="E-mail" type="text">
						<div class="help-block"></div>
					</div>
				</div>
				<div class="col-2">
					<h3>Доставка</h3>
					<div class="checkboxes">
						<div class="form-group field-delivery-delivery_type_iddelivery_type required">
							<input name="Delivery[delivery_type_iddelivery_type]" value="" type="hidden">
							<div id="delivery-delivery_type_iddelivery_type">
								<div class="field">
									<input id="type-input-1" class="checkbox" name="Delivery[delivery_type_iddelivery_type]" value="1" type="radio">
									<label for="type-input-1">Самовывоз</label>
								</div>
								<div class="field">
									<input id="type-input-2" class="checkbox" name="Delivery[delivery_type_iddelivery_type]" value="2" type="radio">
									<label for="type-input-2">Курьерской службой</label>
								</div>
								<div class="field">
									<input id="type-input-3" class="checkbox" name="Delivery[delivery_type_iddelivery_type]" value="3" type="radio">
									<label for="type-input-3">Транспортная компания</label>
								</div>
							</div>
							<div class="help-block"></div>
						</div>
					</div>

					<div class="wrap-block__delivery-names">
						<div class="del-company no-height">
							<div class="form-group field-delivery-courier_service_idcourier_service required">
								<input name="Delivery[courier_service_idcourier_service]" value="" type="hidden">
								<div id="delivery-courier_service_idcourier_service" class="radiochoose">
									<span class="disabled picked-item">
										<input id="service-input-1" class="hidden" name="Delivery[courier_service_idcourier_service]" value="1" type="radio">
										<label for="service-input-1">CDEK</label>
									</span>
									<span class="disabled  picked-item">
										<input id="service-input-2" class="hidden" name="Delivery[courier_service_idcourier_service]" value="2" type="radio">
										<label for="service-input-2">DPD</label>
									</span>
								</div>
								<div class="help-block"></div>
							</div>
						</div>
						
						<div class="transport-delivery no-height">
							<div class="form-group field-delivery-courier_service_idcourier_service required">
								<input value="" type="hidden">
								<div class="radiochoose">
									<span class="disabled picked-item">
										<input id="transport-input-1" class="hidden" name="transport[courier_service_idcourier_service]" value="1" type="radio">
										<label for="transport-input-1">ПЭК</label>
									</span>
									<span class="disabled  picked-item">
										<input id="transport-input-2" class="hidden" name="transport[courier_service_idcourier_service]" value="2" type="radio">
										<label for="transport-input-2">Деловые линии</label>
									</span>
									<span class="disabled  picked-item">
										<input id="transport-input-3" class="hidden" name="transport[courier_service_idcourier_service]" value="3" type="radio">
										<label for="transport-input-3">Vozovoz</label>
									</span>
									<span class="disabled  picked-item">
										<input id="transport-input-4" class="hidden" name="transport[courier_service_idcourier_service]" value="4" type="radio">
										<label for="transport-input-4">КИТ</label>
									</span>
								</div>
								<div class="help-block"></div>
							</div>
						</div>
					</div>

					<div class="form-group field-users-city no-width">
						<input id="users-city" class="input-customize w100" name="Users[city]" placeholder="Город" type="text">
						<div class="help-block"></div>
					</div>
					<div class="form-group field-delivery-address required  no-width">
						<input id="delivery-address" class="input-customize w100" name="Delivery[address]" placeholder="Улица, дом, квартира" type="text">
						<div class="help-block"></div>
					</div>
				</div>
				<div class="row send-order text-right">
					<button type="submit" class="btn btn-order">заказать</button>
				</div>
			</form>
		</section>
		<div class="clear"></div>
	</div>
	<!-- page -->

	<div class="clear"></div>
	<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">
					Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.
				</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">
					Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. А самое главное - мы создали новый прайс-лист для профессионалов.
				</p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">
					Mail:
					<a href="mailto:safal@bookinart.ru">safal@bookinart.ru</a>
				</p>
				<div class="phone">
					<p class="text">Телефон:</p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"> <i class="fa fa-vk"></i>
					</a>
					<a href="#"> <i class="fa fa-instagram"></i>
					</a>
				</div>
			</div>
			</section>
		</div>
		<footer>
			<div class="copy">
				<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
			</div>
			<div class="developed">
				<p>
					Разработано в
					<br>
					<a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a>
				</p>
			</div>
	</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>

<!-- bxSlider js file -->
<script src="js/jquery.bxslider.js"></script>
<script>  
		$(function(){
			$('.bxslider').bxSlider({
				pagerCustom: '#bx-pager'
			})
			
			$('.owl-carousel').owlCarousel({
			     itemsCustom : [
			        [0, 1],
			        [650, 3],
			        [1000, 3]
			      ],
			       navigation : true,
			       width : 365
			})
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})

			$('.item a').on('click', function(){
				var name_box = $(this).attr("class");
				$('.reviews').hide();
				$('.'+name_box).css("display","inline-block");
				event.preventDefault();
			});
		});
	</script>
</body>
</html>