﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body class="no-touch">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>

	<section class="container konstruktor">
		<h1>Набор FUJI6569</h1>
		<div class="slider-book">
			<img class="fix-height" src="img/paspartu-paspartu.jpg" alt=""/>
		</div>
		<div class="konstruktor-book">
			<form method="post" class="box-konstruktr" data-price="300" data-sale="12">
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name">Количество экземпляров:</p>
						</td>
						<td class="count-book counting">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="1" value="1">
							<span class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Размер паспорту:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Максимальное количество треев</p>
							    </div>
							</div>
						</td>
						<td class="book-size radiochoose price-field count-active">
							<span class="active">15x20<input type="radio" class="hidden val-print-price" data-bookSize="15x20" data-price="100" checked="checked"></span>
							<span>19x26<input type="radio" class="hidden val-print-price" data-bookSize="19x26" data-price="110"></span>
							<span>25x25<input type="radio" class="hidden val-print-price" data-bookSize="25x25" data-price="120"></span>
							<span>30x30<input type="radio" class="hidden val-print-price" data-bookSize="30x30" data-price="130"></span>
							<span>30x30 диптих<input type="radio" class="hidden val-print-price" data-bookSize="30x30 diptih"  data-price="140"></span>
							<span>30x40<input type="radio" class="hidden val-print-price" data-bookSize="30x40" data-price="150"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Фотография:</p>
						</td>
						<td class="photo radiochoose price-field count-active">
							<a class="with active" href="#"><input type="radio" class="hidden val-print-price" name="" checked="checked"  data-price="170"></a>
							<a class="without" href="#"><input type="radio" class="hidden val-print-price" name="" data-price="0"></a>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Тип бумаги:</p>
						</td>
						<td class="paper-type radiochoose price-field count-active">
							<span  class="active">матовая<input type="radio" class="hidden val-print-price" name=""  data-price="200" checked="checked"></span>
							<span>шелк<input type="radio" class="hidden val-print-price" name="" data-price="210"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Ссылка на файлы:</p>
							<div class="hidden">
								 <div class="box-modal req-modalWin">
							        <div class="box-modal_close kamod-close">закрыть</div>
							        <img src="img/about.jpg" alt="">
							        <p>Максимальное количество треев</p>
							    </div>
							</div>
						</td>
						<td class="file-link fill">
							<input class="valid-url" type="text" placeholder="https://">
						</td>
					</tr>
				</table>
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Короб для паспарту</p>
						</td>
						<td class="dvd add-item">
							<input type="checkbox" class="checkbox check-point" name="parspartu" id="check-paspartu" checked="checked">
							<label for="check-paspartu"></label>
						</td>
					</tr>
					<tr class="hidden">
						<td class="bg-konstr">
							<p class="name">Количество коробов:</p>
						</td>
						<td class="count-page counting price-field count-pager fc-points" style="opacity: 1; pointer-events: all;">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="1" data-price="100" value="1">
							<span class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Размер короба:</p>
						</td>
						<td class="book-size radiochoose price-field count-active fc-points">
							<span class="active">15x20<input type="radio" class="hidden val-print-price" data-corobSize="15x20"  data-price="300" checked="checked"></span>
							<span>19x26<input type="radio" class="hidden val-print-price" data-corobSize="19x26" data-price="310"></span>
							<span>25x25<input type="radio" class="hidden val-print-price" data-corobSize="25x25" data-price="320"></span>
							<span>30x30<input type="radio" class="hidden val-print-price" data-corobSize="30x30" data-price="330"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Материал короба:</p>
						</td>
						<td class="paper-type corobmat radiochoose count-active fc-points">
							<span  class="active" data-target="tkan">ткань<input type="radio" class="hidden val-print-price"" data-price="0" name="" checked="checked"></span>
							<span  data-target="balakron">балакрон<input type="radio" class="hidden val-print-price"" data-price="0" name=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Вид материала</p>
						</td>
						<td class="material price-field count-input  fc-points">
							<div  class="hidden">
								<a class="take-print tkan modalInput" href="#" title="искусственная кожа"><img src="img/imitation-leather.png" alt="искусственная кожа"><span class="take"></span></a>
							</div>
							<div>
								<a class=" take-print balakron modalInput" href="#" title="искусственная кожа"><img src="img/imitation-leather.png" alt="искусственная кожа"><span class="take fill"></span></a>
							</div>
							<input class="val-mi val-print-price" type="hidden" value="" data-price="0">
						</td>
					</tr>
				</table>
				<table class="price-table">
					<tr>
						<td class="bg-konstr">
							<p class="add-info add-info_design hidden">Стоимость дизайна: <span>0 P</span></p>
							<p class="add-info add-info_minibook hidden">Стоимость минибука: <span>0 P</span></p>
							<p class="name itog">Цена без скидки: <strike>32500 Р</strike></p>
							<p class="name sum">Итого:<span>27500 Р</span></p>
						</td>
						<td class="order">
							<input class="btn btn-order" type="submit" value="заказать">
							<a href="#" class="btn btn-order next-table">Далее</a>
							<a href="#" class="btn btn-link prev-table">назад</a>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</section>
<div class="clear"></div>

	<section class="same container hideme js-owlSlider">
		<p class="title-same-for">Так же вы можете заказать</p>
	        <div class="owl-carousel owl-slide">
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Короб</span></a>
					<div class="col-img">
						<img src="img/korob-botslider.jpg" alt="короб">
					</div>
					<div class="part-link">
						<a href="#">Короб</a>
					</div>
				</div>                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>DVDBOX</span></a>
					<div class="col-img">
						<img src="img/dvdbox-botslider.jpg" alt="dvdbox">
					</div>
					<div class="part-link">
						<a href="#">DVDBOX</a>
					</div>
				</div>                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Паспарту</span></a>
					<div class="col-img">
						<img src="img/paspartu-botslider.jpg" alt="паспарту">
					</div>
					<div class="part-link">
						<a href="#">Паспарту</a>
					</div>
				</div>                
            	        
	        </div>
	</section>
	<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
		<div class="developed">
	      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

<!-- Modal -->
<div class="hidden">
 <div class="box-modal box-registr take-printModal tkanModal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

<div class="hidden">
 <div class="box-modal box-registr take-printModal balakronModal js-owlSlider">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel5-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="1" data-price="110"></a>
            	<a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1" data-price="110"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2" data-price="120"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="3" data-price="130"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3" data-price="130"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script>  
    	$('.tkan').on('click',function(){
			$('.tkanModal').kamod();
    	});
    	$('.balakron').on('click',function(){
			$('.balakronModal').kamod();
    	});
	</script>
</body>
</html>
