﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body class="no-touch">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
	<div class="container bread-crumbs"><a href="#">Главная страница</a><span>/</span></div>

	<section class="container konstruktor">
		<h1>Конструктор заказа</h1>
		
		<div class="slider-book">
			<div class="owl-carousel syncCB">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
			<div class="owl-carousel syncCM">
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/001.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/002.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/003.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/004.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/005.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/006.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/design-turns/007.jpg" alt="">
				</div>
			</div>
		</div>

		<div class="konstruktor-book">
			<form method="post" class="box-konstruktr" data-price="300" data-sale="12">
				<table class="items-table">
					<tr>
						<td class="bg-konstr">
							<p class="name"><span class="required req-modal">i</span>Формат отпечатка:</p>
						</td>
						<td class="book-size radiochoose price-field count-active">
							<span class="active">10x15<input type="radio" class="hidden val-print-price" data-bookSize="10x15" data-price="100" checked="checked"></span>
							<span>15x22<input type="radio" class="hidden val-print-price" data-bookSize="15x22" data-price="110"></span>
							<span>15x45<input type="radio" class="hidden val-print-price" data-bookSize="15x45" data-price="130"></span>
							<span>20x60<input type="radio" class="hidden val-print-price" data-bookSize="20x60" data-price="140"></span>
							<span>25x38<input type="radio" class="hidden val-print-price" data-bookSize="25x38" data-price="140"></span>
							<span>40x60<input type="radio" class="hidden val-print-price" data-bookSize="40x60" data-price="190"></span>
							<span class="user-size">свой</span>
							<input class="i-user-size val-print-price" type="text" data-price="2000">
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Количество:</p>
						</td>
						<td class="count-page counting price-field count-pager">
							<span class="arrow prev"> <img src="img/owl-prev-hov.png" alt=""> </span>
							<input class="num num-quantity val-print-price" data-minvalue="10" data-price="100" value="10">
							<span  class="arrow next"><img src="img/owl-next-hov.png" alt=""></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Тип бумаги:</p>
						</td>
						<td class="paper-type radiochoose price-field count-active">
							<span class="active">матовая (lustre)<input type="radio" class="hidden val-print-price" name="" data-price="50"></span>
							<span>шёлк (silk)<input type="radio" class="hidden val-print-price" name="" data-price="90"></span>
						</td>
					</tr>
					<tr>
						<td class="bg-konstr">
							<p class="name">Ссылка на файлы:</p>
						</td>
						<td class="file-link fill">
							<input class="valid-url" type="text" placeholder="https://">
						</td>
					</tr>
				</table>
				<table class="price-table">
					<tr>
						<td class="bg-konstr">
							<p class="add-info add-info_design hidden">Стоимость дизайна: <span>0 P</span></p>
							<p class="add-info add-info_minibook hidden">Стоимость минибука: <span>0 P</span></p>
							<p class="name itog">Цена без скидки: <strike>32500 Р</strike></p>
							<p class="name sum">Итого:<span>27500 Р</span></p>
						</td>
						<td class="order">
							<input class="btn btn-order" type="submit" value="заказать">
							<a href="#" class="btn btn-order next-table">Далее</a>
							<a href="#" class="btn btn-link prev-table">назад</a>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</section>
<div class="clear"></div>
<section class="same container hideme">
		<p class="title-same-for">Так же вы можете заказать</p>
	        <div class="owl-carousel owl-slide">
	        	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Короб</span></a>
					<div class="col-img">
						<img src="img/korob-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Короб</a>
					</div>
				</div>
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Паспарту</span></a>
					<div class="col-img">
						<img src="img/paspartu-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Паспарту</a>
					</div>
				</div>                                
            	<div class="item-collection owl">
					<a href="#" class="link-collection"><span>Dvdbox</span></a>
					<div class="col-img">
						<img src="img/dvdbox-botslider.jpg" alt="col-oblojec">
					</div>
					<div class="part-link">
						<a href="#">Dvdbox</a>
					</div>
				</div>                               
	        </div>
	</section>
	<div class="clear"></div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>	
		<div class="developed">
	      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

<!-- Modal -->
<div style="display: none;">
 <div class="box-modal box-registr take-printModal">
        <div class="box-modal_close kamod-close">закрыть</div>
        <div class="owl-carousel-farz owl-slide">
            <div class="item">
            	<a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="1"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="2"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz" data-img="3"></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="4"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="5"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz" data-img="6"></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz" data-img="7"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="8"></a>
                <a href="#" class="farz"><img src="img/farz2.jpg" alt="farz" data-img="9"></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz"></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz"></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz"></a>
                <a href="#" class="farz"><img src="img/farz1.jpg" alt="farz"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz"></a>
            </div>
            <div class="item">
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz"></a>
                <a href="#" class="farz"><img src="img/farz3.jpg" alt="farz"></a>
                <a href="#" class="farz"><img src="img/farz4.jpg" alt="farz"></a>
            </div>
        </div>
        <a href="#" class="btn btn-order user-check kamod-close">Выбрать</a>
    </div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/inputmask.js"></script>
	<script src="js/jquery.inputmask.js"></script> 
	<script src="js/owl-static-slider.js"></script>
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script>  
		$('.owl-carousel-farz').owlCarousel({
		     itemsCustom : [
		        [0, 1],
		        [650, 4],
		        [1000, 4]
		      ],
		       navigation : true
		})
    	$('.take-print').on('click',function(){
			$('.take-printModal').kamod();
    	});
	</script>
</body>
</html>
