﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body layout="column" class="no-touch">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
	<div class="container bread-crumbs"><a href="#">Главная страница</a><span>/</span></div>
	<section class="pro-poster clear">
		<div class="container">
			<div class="tx-item">
				<p class="h3">Клуб профессионалов Bookinart PRO</p>
				<p>Для участников клуба мы подготовили целый ряд уникальных возможностей и предложений. А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<p>Для вступления в клуб вам необходимо подать заявку и у себя на странице иметь информацию о вашем профессиональном портфолио или ссылку на ваш личный сайт. Профессионалом может быть фотограф, дизайнер или фрилансер, имеющий прямое отношение к коммерческой работе с графическими изображениями. Каждая заявка будет рассматриваться в индивидуальном порядке нашими менеджерами в течении 1-3 рабочих дней.</p>
				<div class="btn-field">
					<a class="btn btn-main entering" href="#">Войти</a>
					<a class="btn btn-gray registration" href="#">подать заявку</a>
					<a class="btn btn-gray" href="#">Выйти</a>
				</div>
			</div>
			<img class="logo-item" src="img/logo-big.png" alt="">
		</div>
	</section>
	<div class="privileges container">
		<h3 class="privileges__name">Преимущества Bookinart PRO</h3>

		<div class="privileges__item">
			<img class="privileges__item__img" src="img/pro/safe.png" alt="safe.png">
			<p class="privileges__item__tx">Доверие и Конфиденциальность стоимости</p>
				<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-2">
			<img class="privileges__item__img" src="img/pro/sale.png" alt="sale.png">
			<p class="privileges__item__tx">Цена снижена более,чем на 40%</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости2
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-3">
			<img class="privileges__item__img" src="img/pro/time.png" alt="time.png">
			<p class="privileges__item__tx">Сжатые сроки изготовления</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости3
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-4">
			<img class="privileges__item__img" src="img/pro/delivery.png" alt="delivery.png">
			<p class="privileges__item__tx">Бесплатная доставка*</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости4
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-5">
			<img class="privileges__item__img" src="img/pro/school.png" alt="school.png">
			<p class="privileges__item__tx">Скидки по школьным и выпускным альбомам</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости5
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-6">
			<img class="privileges__item__img" src="img/pro/minibook.png" alt="minibook.png">
			<p class="privileges__item__tx">Два минибука по цене одного</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости6
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-7">
			<img class="privileges__item__img" src="img/pro/paspartu.png" alt="paspartu.png">
			<p class="privileges__item__tx">Паспарту дешевле на 40%</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости7
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-8">
			<img class="privileges__item__img" src="img/pro/gift.png" alt="gift.png">
			<p class="privileges__item__tx">Микробук.Лучший подарок для заказчиков.</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости8
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-9">
			<img class="privileges__item__img" src="img/pro/print.png" alt="print.png">
			<p class="privileges__item__tx">Профессиональная фотопечать</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости 9
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="privileges__item privileges-10">
			<img class="privileges__item__img" src="img/pro/design.png" alt="design.png">
			<p class="privileges__item__tx">Наш дизайн-ваше свободное время</p>
			<div class="hidden">
					<div class="privileges-box-modal modal-type">
						<div class="modal-body">
							<img src="img/close.jpg" alt="" class="close-img kamod-close">
							<div class="modal-head">
								Доверие и Конфенденциальность стоимости 10
							</div>
							<div class="privelegesModal-tx">
								<p>
									Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа новых предложений.
								</p>
								<p>
									Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>

	</div>
	<div class="clear"></div>
</div><!-- page -->		
<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head"><a href="#">Контакты</a></p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
			<div class="developed">
		      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
	</footer>
</div>

<!--Modal Windows-->
<div class="hidden">
	<div class="box-modal box-registr registrationModal">
		<div class="modal-body">
			<img src="img/close.jpg" alt="" class="close-img kamod-close">
			<div class="modal-head">
				Регистрация нового участника
			</div>
			<form id="w0" class="reg modal-content clear" action="/pro/default/index" method="post">
				<input name="_csrf" value="QkY0V2ZsMFUTLgdvJxp0IiQtbmUQIggBOhZZASkFe2B2BWYnJVRhHg==" type="hidden">
				<div class="colum-item">
				        <div class="fieldset">
				            <div class="form-group field-users-surname required">
				            	<input id="users-surname" class="input-customize" name="Users[surname]" placeholder="Фамилия" type="text">
				            	<div class="help-block"></div>
				            </div>
				        </div>
				        <div class="fieldset">
				            <span class="val-mess"></span>
				            <div class="form-group field-users-email required">
				            	<input id="users-email" class="input-customize" name="Users[email]" placeholder="E-mail" type="text">
				            	<div class="help-block"></div>
				            </div>
						</div>
				        <div class="fieldset">
				            <span class="val-mess"></span>
				            <div class="form-group field-users-phone required">
								<input id="users-phone" class="input-customize" name="Users[phone]" placeholder="Телефон" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				        <div class="fieldset">
				            <div class="form-group field-users-city required">
								<input id="users-city" class="input-customize" name="Users[city]" placeholder="Город" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				        <div class="fieldset">
				            <div class="form-group field-prouserportfoliolink-link required">
								<input id="prouserportfoliolink-link" class="input-customize" name="ProUserPortfolioLink[link]" placeholder="Ссылка на портфолио*" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				    </div>
				    <div class="colum-item">
				        <div class="fieldset validate">
				            <span class="val-mess"></span>
				            <div class="form-group field-users-name required">
								<input id="users-name" class="input-customize" name="Users[name]" placeholder="Имя" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				    </div>
				    <div class="colum-item">
				        <div class="fieldset">
				            <div class="form-group field-users-patronymic required">
								<input id="users-patronymic" class="input-customize" name="Users[patronymic]" placeholder="Отчество" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				    </div>

				    <div class="clear">
			            <div class="send-mails">
							<!--input id="check-me" name="Users[]" class="checkbox" type="checkbox">-->
							<!--<label for="check-me">Получать письма с новостями и спецпредложениями</label>-->
							<div class="form-group field-users-receive_newsletter">
								<input name="Users[receive_newsletter]" value="0" type="hidden">
								<input id="users-receive_newsletter" class="checkbox" name="Users[receive_newsletter]" value="1" placeholder="Запомнить меня" type="checkbox">
								<label for="users-receive_newsletter">Получать письма с новостями и спецпредложениями</label>
								<div class="help-block"></div>
							</div>
						</div>
				        <button type="submit" class="btn btn-main right"><img class="load hidden" src="PRO1%20%E2%80%93%20Bookinart_files/ajax-loader.gif" alt=""> Отправить</button>
					</div>
				</form>
			<div class="modal-footer">
				*мы не оцениваем уровень работ, ссылка вашего портфолио необходима для учета базы фотографов
			</div>
		</div>
	</div>
</div>

<div class="hidden">
	<div class="box-modal1 box-registr enterModal modal-type">
		<div class="modal-body">
			<img src="img/close.jpg" alt="" class="close-img kamod-close">
			<div class="modal-head">
				Вход
			</div>
			<form class="modal-content clear">
				<div class="fieldset">
					<input class="input-customize" type="email" placeholder="Email" required>
				</div>
				<div class="fieldset">
					<input class="input-customize" type="password" placeholder="Пароль" required>
				</div>
				<div class="forgot-pass">
					<input id="check-me" class="checkbox" type="checkbox">
					<label for="check-me">Запомнить меня</label>
				</div>
				<div class="bot-links">
					<a href="#" class="btn btn-link text-left kamod-close registration">Регистрация</a>
					<button type="submit" class="btn btn-main right">Войти <img src="img/ajax-loader.gif" alt=""></button>
				</div>
				<div class="forgot-pass">
					<a class="forgot-pass__link kamod-close" href="#">Забыли пароль?</a>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="hidden">
	<div class="box-modal1 forgot-pass__linkModal modal-type">
		<div class="modal-body">
			<img src="img/close.jpg" alt="" class="close-img kamod-close">
			<div class="modal-head">
				Введите свой email
			</div>
			<form class="modal-content clear">
				<div class="fieldset">
					<input class="input-customize" type="email" placeholder="Email" required>
				</div>
				<div class="fieldset text-right">
					<input class="btn btn-order close-btn" type="submit" placeholder="Отправить">
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal-wrapper">
	<div class="box-modal">
		<h3 class="colored bold colore mb-30">Спасибо за регистрацию</h3>
		<p>На указанный почтовый ящик отправлено письмо с кодом, который необходимо активировать. Срок действия кода: 24 часа.</p>
		<div class="text-right">
			<span class="btn btn-order close-btn">Готово</span>
		</div>
	</div>
</div>

<!--//Modal Windows-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/inputmask.js"></script>
	<script src="js/jquery.inputmask.js"></script> 
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script>  
		$(function(){
			$('.bxslider').bxSlider({
				pagerCustom: '#bx-pager'
			})
			
			$('.owl-carousel').owlCarousel({
			     itemsCustom : [
			        [0, 1],
			        [650, 3],
			        [1000, 3]
			      ],
			       navigation : true,
			       width : 365
			})
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})

			$('.item a').on('click', function(){
				var name_box = $(this).attr("class");
				$('.reviews').hide();
				$('.'+name_box).css("display","inline-block");
				event.preventDefault();
			});
		});

		$('.registration').on('click',function(){
			$('.registrationModal').kamod();
    	});

		$('.entering').on('click',function(){
			$('.enterModal').kamod();
    	});

    	$('.forgot-pass__link').on('click',function(){
			$('.forgot-pass__linkModal').kamod();
    	});

    	$('.privileges__item').on('click',function(){
			$(this).find('.privileges-box-modal').kamod();
    	});
	</script>
</body>
</html>
