﻿<!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1220, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="Bookinart">
	<meta name="description" content="Bookinart">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
	
	<title>Bookinart</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Bookinart">
    <meta property="og:description" content="Bookinart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Bookinart">
    <meta property="og:image" content="Bookinart">
    <meta property="og:site_name" content="Bookinart">
    <meta property="og:locale" content="ru_RU">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body layout="column" class="no-touch">

<div class="preloader"><img src="img/preloading.gif" alt=""></div>

<div class="page">	

	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul class="container inline-list">
			<li><a href="news.html">Новости</a></li>
			<li><a href="katalog.html">Каталог</a></li>
			<li><a href="katalog_knigi_ready-solution.html">Готовые решения</a></li>
			<li><a href="design_turns.html">Дизайн разворотов</a></li>
			<li><a href="o_nas.html">О нас</a></li>
			<li><a href="photoprint.html">Фотопечать</a></li>
			<li><a href="pro.html">Bookinart<span>pro</span></a></li>
			<li><a class="block-header cart">0 товаров</a></li>
		</ul>
	</nav>
	<div class="container bread-crumbs"><a href="#">Главная страница</a><span>/</span></div>

		<div class="container">

			<div class="typografy">
				<div class="typo-block">
					<h2 class="typo-article">Заголовки</h2>
					<h1>H1</h1>
					<h2>H2</h2>
					<h3>H3</h3>
					<h4>H4</h4>
					<h5>H5</h5>
					<h6>H6</h6>
				</div>
				
				<div class="typo-block">
					<h2 class="typo-article">Текстовый блок</h2>
					<p>
						Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке модели развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений.
					</p>
				</div>
				<div class="typo-block">
					<h3 class="typo-article">Форматирование текста</h3>
					<p>
						<b>Жирный текст</b>
					</p>
					<p>
						<em>Курсивный текст</em>
					</p>
					<p>
						<small>Маленький текст</small>
					</p>
					<p>
						Текст <sub>Внизу маленький текст</sub>
					</p>
					<p>
						Текст <sup>Вверху маленький текст</sup>
					</p>
					<p>
						<ins>Выделенная текст</ins>
					</p>
					<p>
						<del>Перечёркнутый текст</del>
					</p>
					<p>
						<code>
							Code Text
						</code>
					</p>
					<pre>Pre Text</pre>
				
				</div>
				
				<div class="typo-block">
					<h2 class="typo-article">Список</h2>
					<ul>
						<li>Элемент ненумерованного списка 1</li>
						<li>Элемент ненумерованного списка 2</li>
						<li>Элемент ненумерованного списка 3</li>
					</ul>
					<h4 class="typo-article">Список без маркеров</h4>
					<ul class="list-unstyled">
						<li>Элемент ненумерованного списка 1</li>
						<li>Элемент ненумерованного списка 2</li>
						<li>Элемент ненумерованного списка 3</li>
					</ul>
				</div>
				
				<div class="typo-block">
					<h2 class="typo-article">Ссылки</h2>
					<a href="#">Обычная ссылка</a>
					<a href="#" class="btn btn-order">btn btn-order</a> 
					<a href="#" class="btn btn-gray">btn btn-gray</a>
				</div>
				
				<div class="typo-block">
					<h2 class="typo-article">Линия</h2>
					<hr>
				</div>
				
				<div class="typo-block">
					<h2 class="typo-article">Элементы формы</h2>
					<input type="text" placeholder="default input">
					<input type="text" class="input-customize" placeholder="input-customize">
				</div>
				
				<div class="typo-block">
					<h2 class="typo-article">Блок цитаты</h2>
					<blockquote>
						Товарищи! консультация с широким активом требуют от нас анализа форм развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание систем массового участия.
					</blockquote>
				</div>
			</div>

		</div>

	<div class="clear"></div>
</div><!-- page -->		
<div class="clear"></div>
<div class="wrap-footer">
	<div class="some-inf-footer">
		<section class="container">
			<div class="infoblock">
				<p class="head">Как сделать заказ</p>
				<p class="text">Мы подготовили для вас простую и понятную инфографику, чтобы сделать ваше пользование сайтом максимально удобным.</p>
				<a href="#">Перейти к просмотру</a>
			</div>
			<div class="infoblock club">
				<a href="#" class="link head">Вступить в клуб</a>
				<p class="text">Для участников клуба Bookinartмы подготовили целый ряд уникальных возможностей и предложений. 
				А самое главное - мы создали новый прайс-лист для профессионалов. </p>
				<a href="#">Узнать подробности</a>
			</div>
			<div class="infoblock contact">
				<p class="head">Контакты</p>
				<p class="text">Mail: <a href="mailto:safal@bookinart.ru"> safal@bookinart.ru</a></p>
				<div class="phone">
					<p class="text">Телефон: </p>
					<p class="text right">+7 (903) 420-99-66</p>
					<p class="text right">+7 (4732) 604-606</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-vk"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				
			</div>
		</section>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="copy">
			<p>Copyright &reg; Bookinart 2015. All Rights Reserved.</p>
		</div>
			
			<div class="developed">
		      <p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
		    </div>
	</footer>
</div>

<!--Modal Windows-->
<div class="hidden">
	<div class="box-modal box-registr registrationModal">
		<div class="modal-body">
			<img src="img/close.jpg" alt="" class="close-img kamod-close">
			<div class="modal-head">
				Регистрация нового участника
			</div>
			<form id="w0" class="reg modal-content clear" action="/pro/default/index" method="post">
				<input name="_csrf" value="QkY0V2ZsMFUTLgdvJxp0IiQtbmUQIggBOhZZASkFe2B2BWYnJVRhHg==" type="hidden">
				<div class="colum-item">
				        <div class="fieldset">
				            <div class="form-group field-users-surname required">
				            	<input id="users-surname" class="input-customize" name="Users[surname]" placeholder="Фамилия" type="text">
				            	<div class="help-block"></div>
				            </div>
				        </div>
				        <div class="fieldset">
				            <span class="val-mess"></span>
				            <div class="form-group field-users-email required">
				            	<input id="users-email" class="input-customize" name="Users[email]" placeholder="E-mail" type="text">
				            	<div class="help-block"></div>
				            </div>
						</div>
				        <div class="fieldset">
				            <span class="val-mess"></span>
				            <div class="form-group field-users-phone required">
								<input id="users-phone" class="input-customize" name="Users[phone]" placeholder="Телефон" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				        <div class="fieldset">
				            <div class="form-group field-users-city required">
								<input id="users-city" class="input-customize" name="Users[city]" placeholder="Город" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				        <div class="fieldset">
				            <div class="form-group field-prouserportfoliolink-link required">
								<input id="prouserportfoliolink-link" class="input-customize" name="ProUserPortfolioLink[link]" placeholder="Ссылка на портфолио*" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				    </div>
				    <div class="colum-item">
				        <div class="fieldset validate">
				            <span class="val-mess"></span>
				            <div class="form-group field-users-name required">
								<input id="users-name" class="input-customize" name="Users[name]" placeholder="Имя" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				    </div>
				    <div class="colum-item">
				        <div class="fieldset">
				            <div class="form-group field-users-patronymic required">
								<input id="users-patronymic" class="input-customize" name="Users[patronymic]" placeholder="Отчество" type="text">
								<div class="help-block"></div>
							</div>
						</div>
				    </div>

				    <div class="clear">
			            <div class="send-mails">
							<!--input id="check-me" name="Users[]" class="checkbox" type="checkbox">-->
							<!--<label for="check-me">Получать письма с новостями и спецпредложениями</label>-->
							<div class="form-group field-users-receive_newsletter">
								<input name="Users[receive_newsletter]" value="0" type="hidden">
								<input id="users-receive_newsletter" class="checkbox" name="Users[receive_newsletter]" value="1" placeholder="Запомнить меня" type="checkbox">
								<label for="users-receive_newsletter">Получать письма с новостями и спецпредложениями</label>
								<div class="help-block"></div>
							</div>
						</div>
				        <button type="submit" class="btn btn-main right"><img class="load hidden" src="PRO1%20%E2%80%93%20Bookinart_files/ajax-loader.gif" alt=""> Отправить</button>
					</div>
				</form>
			<div class="modal-footer">
				*мы не оцениваем уровень работ, ссылка вашего портфолио необходима для учета базы фотографов
			</div>
		</div>
	</div>
</div>

<div class="hidden">
	<div class="box-modal1 box-registr enterModal modal-type">
		<div class="modal-body">
			<img src="img/close.jpg" alt="" class="close-img kamod-close">
			<div class="modal-head">
				Вход
			</div>
			<form class="modal-content clear">
				<div class="fieldset">
					<input class="input-customize" type="email" placeholder="Email" required>
				</div>
				<div class="fieldset">
					<input class="input-customize" type="password" placeholder="Пароль" required>
				</div>
				<div class="forgot-pass">
					<input id="check-me" class="checkbox" type="checkbox">
					<label for="check-me">Запомнить меня</label>
				</div>
				<div class="bot-links">
					<a href="#" class="btn btn-link text-left kamod-close registration">Регистрация</a>
					<button type="submit" class="btn btn-main right">Войти <img src="img/ajax-loader.gif" alt=""></button>
				</div>
				<div class="forgot-pass">
					<a class="forgot-pass__link kamod-close" href="#">Забыли пароль?</a>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="hidden">
	<div class="box-modal1 forgot-pass__linkModal modal-type">
		<div class="modal-body">
			<img src="img/close.jpg" alt="" class="close-img kamod-close">
			<div class="modal-head">
				Введите свой email
			</div>
			<form class="modal-content clear">
				<div class="fieldset">
					<input class="input-customize" type="email" placeholder="Email" required>
				</div>
				<div class="fieldset text-right">
					<input class="btn btn-order close-btn" type="submit" placeholder="Отправить">
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal-wrapper">
	<div class="box-modal">
		<h3 class="colored bold colore mb-30">Спасибо за регистрацию</h3>
		<p>На указанный почтовый ящик отправлено письмо с кодом, который необходимо активировать. Срок действия кода: 24 часа.</p>
		<div class="text-right">
			<span class="btn btn-order close-btn">Готово</span>
		</div>
	</div>
</div>
<!--//Modal Windows-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/inputmask.js"></script>
	<script src="js/jquery.inputmask.js"></script> 
	<script src="js/script.js"></script>
	
	<!-- bxSlider js file -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script>  
		$(function(){
			$('.bxslider').bxSlider({
				pagerCustom: '#bx-pager'
			})
			
			$('.owl-carousel').owlCarousel({
			     itemsCustom : [
			        [0, 1],
			        [650, 3],
			        [1000, 3]
			      ],
			       navigation : true,
			       width : 365
			})
			$('.about-owl-carousel').owlCarousel({
			    itemsCustom : [
			        [0, 1],
			        [650, 1],
			        [1000, 1]
			    ],
			    lazyEffect : "fade",
			    navigation : true
			})

			$('.item a').on('click', function(){
				var name_box = $(this).attr("class");
				$('.reviews').hide();
				$('.'+name_box).css("display","inline-block");
				event.preventDefault();
			});
		});

		$('.registration').on('click',function(){
			$('.registrationModal').kamod();
    	});

		$('.entering').on('click',function(){
			$('.enterModal').kamod();
    	});

    	$('.forgot-pass__link').on('click',function(){
			$('.forgot-pass__linkModal').kamod();
    	});
	</script>
</body>
</html>
